<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cisan - Płyty i akcesoria</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,700|Poppins|Raleway:500,600,700" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

  <section class="header">
    <div class="content-wrapper">
    <div class="header_top-bar">
      <div class="brand">
        <img src="images/brand-logo.png" alt="" class="brand_logo">
        <p class="m-typo m-typo_primary">+48 604 300 500</p>
      </div>
      <div class="burger-menu">
        <div class="brick"></div>
        <div class="brick brick_middle"></div>
        <div class="brick"></div>
      </div>
    </div>
    <div class="header_main">
      <!-- <div class="hero">
        <img src="images/hero.png" alt="hero" class="hero_image">
      </div> -->
      <div class="slider">
        <div>
          <h6 class="m-typo m-typo_primary">Płyty Meblowe</h6>
          <p class="m-typo m-typo_secondary">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget euismod dolor.
          </p>
        </div>
        <div>
          <h6 class="m-typo m-typo_primary">Test Meblowe</h6>
          <p class="m-typo m-typo_secondary">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget euismod dolor.
          </p>
        </div>
        <div>
          <h6 class="m-typo m-typo_primary">XD Meblowe</h6>
          <p class="m-typo m-typo_secondary">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget euismod dolor.
          </p>
        </div>
        <div>
          <h6 class="m-typo m-typo_primary">Skrt Meblowe</h6>
          <p class="m-typo m-typo_secondary">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget euismod dolor.
          </p>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section class="about-us">
    <div class="four-boxes">
      <div class="box">
        <img src="images/icon.png" alt="" class="box_icon">
        <h3 class="m-typo m-typo_primary">Płyty <br> meblowe</h3>
        <p class="m-typo m-typo_secondary">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
        <a href="#" class="m-btn m-btn_primary">Read more</a>
      </div>
      <div class="box">
        <img src="images/icon.png" alt="" class="box_icon">
        <h3 class="m-typo m-typo_primary">Płyty <br> meblowe</h3>
        <p class="m-typo m-typo_secondary">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
        <a href="#" class="m-btn m-btn_primary">Read more</a>
      </div>
      <div class="box">
        <img src="images/icon.png" alt="" class="box_icon">
        <h3 class="m-typo m-typo_primary">Płyty <br> meblowe</h3>
        <p class="m-typo m-typo_secondary">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
        <a href="#" class="m-btn m-btn_primary">Read more</a>
      </div>
      <div class="box">
        <img src="images/icon.png" alt="" class="box_icon">
        <h3 class="m-typo m-typo_primary">Płyty <br> meblowe</h3>
        <p class="m-typo m-typo_secondary">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
        <a href="#" class="m-btn m-btn_primary">Read more</a>
      </div>
    </div>
    <div class="about-us-row content-wrapper">
      <div class="about-us_text">
        <h3 class="m-typo m-typo_primary">O nas.</h3>
        <p class="m-typo m-typo_secondary">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
        </p>
        <a href="#" class="m-btn m-btn_primary">Read more</a>
      </div>
      <div class="about-us_image-wrapper">
      </div>
    </div>
  </section>

 <section class="services">
    <div class="services_boxes-wrapper content-wrapper">
      <div class="heading">
        <h3 class="m-typo m-typo_primary">Nasze usługi</h3>
      </div>
      <div class="box">
        <h6 class="m-typo m-typo_primary">Safety Solutions</h6>
        <p class="m-typo m-typo_secondary">
          Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
        </p>
        <a href="#" class="m-typo m-typo_primary">czytaj więcej</a>
      </div>
      <div class="box">
        <h6 class="m-typo m-typo_primary">Safety Solutions</h6>
        <p class="m-typo m-typo_secondary">
          Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
        </p>
        <a href="#" class="m-typo m-typo_primary">czytaj więcej</a>
      </div>
      <div class="box">
        <h6 class="m-typo m-typo_primary">Safety Solutions</h6>
        <p class="m-typo m-typo_secondary">
          Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
        </p>
        <a href="#" class="m-typo m-typo_primary">czytaj więcej</a>
      </div>
      <div class="box">
        <h6 class="m-typo m-typo_primary">Safety Solutions</h6>
        <p class="m-typo m-typo_secondary">
          Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
        </p>
        <a href="#" class="m-typo m-typo_primary">czytaj więcej</a>
      </div>
      <div class="box">
        <h6 class="m-typo m-typo_primary">Safety Solutions</h6>
        <p class="m-typo m-typo_secondary">
          Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
        </p>
        <a href="#" class="m-typo m-typo_primary">czytaj więcej</a>
      </div>
      <div class="box">
        <h6 class="m-typo m-typo_primary">Safety Solutions</h6>
        <p class="m-typo m-typo_secondary">
          Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
        </p>
        <a href="#" class="m-typo m-typo_primary">czytaj więcej</a>
      </div>
    </div>
    <div class="services_bar content-wrapper">
      <div class="bar">
        <h6 class="m-typo m-typo_primary">e-rozrys</h6>
        <p class="m-typo m-typo_secondary">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
          ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqu
        </p>
        <a href="#" class="m-btn m-btn_secondary">Read more</a>
        <img src="images/mac.png" alt="mac" class="bar_image">
      </div>
    </div>
  </section>

  <section class="logotypes">
    <div class="logotypes_wrapper content-wrapper">
      <div class="box">
        <img src="images/logo.png" alt="logo" class="box_logo">
      </div>
      <div class="box">
        <img src="images/logo.png" alt="logo" class="box_logo">
      </div>
      <div class="box">
        <img src="images/logo.png" alt="logo" class="box_logo">
      </div>
      <div class="box">
        <img src="images/logo.png" alt="logo" class="box_logo">
      </div>
      <div class="box">
        <img src="images/logo.png" alt="logo" class="box_logo">
      </div>
      <div class="box">
        <img src="images/logo2.png" alt="logo" class="box_logo">
      </div>
    </div>
  </section>

  <section class="map">
    <div class="map_wrapper content-wrapper">
      <iframe src="https://snazzymaps.com/embed/11366" width="100%" height="360px" class="map"></iframe>
    </div>
  </section>

  <section class="footer">
    <div class="footer_boxes-primary">
      <div class="box">
        <img src="images/footer-box-icon.png" alt="icon" class="box_icon">
        <h6 class="m-typo m-typo_primary">
          Sanok, II Armii WP 48
        </h6>
      </div>
      <div class="box">
        <img src="images/footer-box-icon.png" alt="icon" class="box_icon">
        <h6 class="m-typo m-typo_primary">
          kontakt@cisan.info
        </h6>
      </div>
      <div class="box">
        <img src="images/footer-box-icon.png" alt="icon" class="box_icon">
        <h6 class="m-typo m-typo_primary">
          Tel.: +48 800 450 602
        </h6>
      </div>
      <div class="box">
        <img src="images/footer-box-icon.png" alt="icon" class="box_icon">
        <h6 class="m-typo m-typo_primary">
          Fax: +48 800 745 604
        </h6>
      </div>
    </div>
    <div class="footer_boxes-secondary">
      <div class="box">
        <a href="#"><img src="images/facebook-logo.svg" alt="social" class="box_icon"></a>
      </div>
      <div class="box">
        <a href="#"><img src="images/twitter-logo.svg" alt="social" class="box_icon"></a>
      </div>
      <div class="box">
        <a href="#"><img src="images/pinterest-logo.svg" alt="social" class="box_icon"></a>
      </div>
      <div class="box">
        <a href="#"><img src="images/google-plus.svg" alt="social" class="box_icon"></a>
      </div>
    </div>
    <div class="footer_box-wrapper">
      <div class="box">
        <img src="images/brand-logo.png" alt="brand-logo" class="box_image">
      </div>
    </div>
    <div class="footer_bar">
      <h6 class="m-typo m-typo_primary">
        2017 Copyright. All rights reserved by Rednelo.com
      </h6>
    </div>
  </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
