<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paweł Błoński - Studio grafiki i ilustracji</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>



	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
