<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aproseed</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  </head>
  <body>

<nav class="navbar">
  <div class="content-wrapper">
	  <a href="#" class="brand-logo">
		  <img src="images/brand-logo.png" alt="logo">
	  </a>
    <ul id="menu-list" class="list">
		<li class="list_item">
			<a href="#" class="m-typo m-typo_secondary">maxprod</a>
		</li>
		<li class="list_item ">
			<a href="#" id="js-galleryBtn" class="m-typo m-typo_secondary">galeria</a>
		</li>
		<li class="list_item">
			<a href="#" class="m-typo m-typo_secondary">o soi</a>
		</li>
		<li class="list_item">
			<a href="#" id="js-writeBtn" class="m-typo m-typo_secondary">napisz do nas</a>
		</li>
		<li class="list_item">
			<a href="#" id="js-coopBtn" class="m-typo m-typo_secondary">Współpraca</a>
		</li>
		<li class="list_item">
			<a href="#" id="js-contactBtn" class="m-typo m-typo_secondary">kontakt</a>
		</li>
    </ul>
    <div class="burger">
      <span class="burger_item"></span>
      <span class="burger_item"></span>
      <span class="burger_item"></span>
    </div>
  </div>
</nav>

<header class="header">
	<div class="content-wrapper">
		<div class="box-wrapper">
			<div class="box">
				<iframe width="640" height="360" src="https://www.youtube.com/embed/GeXdPAmrYAE?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
		<p class="m-typo m-typo_text">
			Firma „AgeSoya” ma ogromną przyjemność przedstawić Państwu niepowtarzalną i jedyną na polskim rynku ofertę na wynajem szeroko zakresowych, mobilnych stacji do zwiększania przyswajalności surowców roślinnych, które pozwalają na czyszczenie nasion zbóż i roślin strączkowych oraz  poddawanie ich procesowi ekstruzji, inaczej wytłaczania.
		</p>
	</div>
</header>

<section class="mini-box">
	<div class="content-wrapper">
		<div class="box">
			<p class="m-typo m-typo_text">
				Dzięki Naszym maszynom sam rozwiążesz większość
				problemów dotyczących skarmiania Twoich zwierząt
			</p>
		</div>
	</div>
</section>

<secton class="mosaic">
	<div class="content-wrapper">
		<div class="box">
			<div class="image" style="background-image: url(images/cow.jpg);"></div>
			<div class="text-wrapper">
				<p class="m-typo m-typo_text">
					nie nadająca się do spożytkowania frakcja lekka, odpady do wyrzucenia
				</p>
			</div>
		</div>
		<div class="box">
			<div class="image" style="background-image: url(images/cow.jpg);"></div>
			<div class="text-wrapper">
				<p class="m-typo m-typo_text">
					nie nadająca się do spożytkowania frakcja lekka, odpady do wyrzucenia
				</p>
			</div>
		</div>
		<div class="box">
			<div class="image" style="background-image: url(images/cow.jpg);"></div>
			<div class="text-wrapper">
				<p class="m-typo m-typo_text">
					nie nadająca się do spożytkowania frakcja lekka, odpady do wyrzucenia
				</p>
			</div>
		</div>
		<div class="box">
			<div class="image" style="background-image: url(images/cow.jpg);"></div>
			<div class="text-wrapper">
				<p class="m-typo m-typo_text">
					nie nadająca się do spożytkowania frakcja lekka, odpady do wyrzucenia
				</p>
			</div>
		</div>
		<div class="box">
			<div class="image" style="background-image: url(images/cow.jpg);"></div>
			<div class="text-wrapper">
				<p class="m-typo m-typo_text">
					nie nadająca się do spożytkowania frakcja lekka, odpady do wyrzucenia
				</p>
			</div>
		</div>
		<div class="box">
			<div class="image" style="background-image: url(images/cow.jpg);"></div>
			<div class="text-wrapper">
				<p class="m-typo m-typo_text">
					nie nadająca się do spożytkowania frakcja lekka, odpady do wyrzucenia
				</p>
			</div>
		</div>
		<div class="box more js-showMoreBox">
			<div class="image" style="background-image: url(images/cow.jpg);"></div>
			<div class="text-wrapper">
				<p class="m-typo m-typo_text">
					nie nadająca się do spożytkowania frakcja lekka, odpady do wyrzucenia
				</p>
			</div>
		</div>
		<div class="box more js-showMoreBox">
			<div class="image" style="background-image: url(images/cow.jpg);"></div>
			<div class="text-wrapper">
				<p class="m-typo m-typo_text">
					nie nadająca się do spożytkowania frakcja lekka, odpady do wyrzucenia
				</p>
			</div>
		</div>
		<div class="box more js-showMoreBox">
			<div class="image" style="background-image: url(images/cow.jpg);"></div>
			<div class="text-wrapper">
				<p class="m-typo m-typo_text">
					nie nadająca się do spożytkowania frakcja lekka, odpady do wyrzucenia
				</p>
			</div>
		</div>
		<div class="box more js-showMoreBox">
			<div class="image" style="background-image: url(images/cow.jpg);"></div>
			<div class="text-wrapper">
				<p class="m-typo m-typo_text">
					nie nadająca się do spożytkowania frakcja lekka, odpady do wyrzucenia
				</p>
			</div>
		</div>
		<br>
		<br>
		<div class="show-more">
			<div id="js-showMore" class="wrapper">
				<p class="m-typo m-typo_text">
					Rozwiń prezentację
				</p>
				<img src="images/arrow.png" alt="arrow">
			</div>
		</div>
	</div>
</secton>

<section id="js-gallery" class="gallery clearfix">
	<div class="content-wrapper">
		<div class="box" style="background-image: url(images/cow.jpg)">
			<a href="images/cow.jpg" data-lightbox="image-1" data-title="Testowy opis zdjęcia">
			</a>
		</div>
		<div class="box" style="background-image: url(images/cow.jpg)">
			<a href="images/cow.jpg" data-lightbox="image-1" data-title="Testowy opis zdjęcia">
			</a>
		</div>
		<div class="box" style="background-image: url(images/cow.jpg)">
			<a href="images/cow.jpg" data-lightbox="image-1" data-title="Testowy opis zdjęcia">
			</a>
		</div>
		<div class="box" style="background-image: url(images/cow.jpg)">
			<a href="images/cow.jpg" data-lightbox="image-1" data-title="Testowy opis zdjęcia">
			</a>
		</div>
		<div class="box" style="background-image: url(images/cow.jpg)">
			<a href="images/cow.jpg" data-lightbox="image-1" data-title="Testowy opis zdjęcia">
			</a>
		</div>
		<div class="box" style="background-image: url(images/cow.jpg)">
			<a href="images/cow.jpg" data-lightbox="image-1" data-title="Testowy opis zdjęcia">
			</a>
		</div>
	</div>
</section>

<section id="js-coop" class="mini-box coop">
	<div class="content-wrapper">
		<div class="box">
			<p class="m-typo m-typo_text">
				Współpraca
			</p>
		</div>
	</div>
</section>

<section class="two-boxes clearfix">
	<div class="content-wrapper">
		<div class="boxes-wrapper">
			<div class="box">
				<h3 class="m-typo m-typo_primary">
					MAXPROD I
				</h3>
				<p class="m-typo m-typo_text">
					separator/czyszczarka do nasion
					10zł/godz.ekstruder 28zł/godz.
					(wydajność ekstrudera 170kg/h)
					zabezpieczenie mocy 25kW,
					wymagane gniazdo siłowe
					5-bolcowe 32A
				</p>
			</div>
			<div class="box">
				<h3 class="m-typo m-typo_primary">
					MAXPROD II
				</h3>
				<p class="m-typo m-typo_text">
					separator/czyszczarka do nasion
					10zł/godz.ekstruder 28zł/godz.
					(wydajność ekstrudera 170kg/h)
					zabezpieczenie mocy 25kW,
					wymagane gniazdo siłowe
					5-bolcowe 32A
				</p>
			</div>
		</div>
	</div>
</section>

<section class="bar">
	<div class="content-wrapper">
		<div class="box">
			<p class="m-typo m-typo_text">
				BĄDŹ SAMOWYSTARCZALNY, STWÓRZ WŁASNĄ PASZĘ <br>
				DZIĘKI NASZEJ OFERCIE WYPRODUKUJESZ PASZĘ NA WŁASNĄ RĘKĘ
				I&nbspNA WŁASNYM PODWÓRKU
			</p>
		</div>
	</div>
</section>

<footer id="js-contact" class="footer">
	<div class="two-boxes clearfix">
		<div class="content-wrapper">
			<div class="boxes-wrapper">
				<div class="box">
					<h1>form</h1>
				</div>
				<div class="box">
					<h6 class="m-typo m-typo_secondary">
						Kontakt do nas.
					</h6>
					<a href="#">
						<img src="images/brand-logo.png" alt="logo">
					</a>
					<div class="info">
						<p class="m-typo m-typo_text">
							tel: +48 531 626 676
						</p>
						<p class="m-typo m-typo_text">
							e-mail: sz.linek@agesoya.com
						</p>
						<p class="m-typo m-typo_text">
							tel: +48 507 302 855
						</p>
						<p class="m-typo m-typo_text">
							e-mail: info@agesoya.com
						</p>
					</div>
					<div class="short-descr">
						<p class="m-typo m-typo_text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lectus augue, tristique sed rhoncus id, tempor ornare eros. Suspendisse scelerisque lacinia tortor vel
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="bottom-bar">
		<div class="content-wrapper">
			<p class="m-typo m-typo_text">
				projekt: <a href="www.pawelblonski.pl" target="_blank" title="Rysownik i ilustrator Paweł Błoński - Studio grafiki i ilustracji">pawelblonski.pl</a>
			</p>
		</div>
	</section>
</footer>




<!-- <footer id="footer" class="footer">
  <div class="content-wrapper">
    <div class="col-3">
      <h6 class="m-typo m-typo_secondary">
        Kontakt
      </h6>
      <p class="m-typo m-typo_text">
        ABASTRAN SP.Z O. O. <br>
        ul. Dojazdowa 9, 43-100 Tychy <br>
        NIP: 6462933781, <br>
        REGON: 243540700 <br>
        biuro@abastran.com <br>
      </p>
      <a href="#">
        <img src="images/brand-logo.png" alt="brand-logo" class="brand-logo">
      </a>
    </div>
    <div class="col-3">
      <iframe
        frameborder="0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAX6EiPjXu9pN8IFDrlgKePS_KSiX-4040
          &q=Space+Needle,Seattle+WA" allowfullscreen>
      </iframe>
    </div>
    <div class="col-3">
      <iframe
        frameborder="0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAX6EiPjXu9pN8IFDrlgKePS_KSiX-4040
          &q=Space+Needle,Seattle+WA" allowfullscreen>
      </iframe>
    </div>
    <p class="m-typo m-typo_text author">projekt: PawelBlonski.pl</p>
  </div>
</footer> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
  <script src="js/app.js"></script>
  </body>
</html>
