<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paweł Błoński - Studio grafiki i ilustracji</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Caveat:700|Kalam:400,700|Roboto:400,400i,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<body>

    <nav class="nav-bar-wrapper">
        <div class="nav-bg">
            <div class="container navbar">
                <div class="row">
                    <div class="desktop-nav">
                        <div class="col-xs-9 col-md-4 col-lg-3 brand-box">
                            <a href="#"><img src="img/brand-logo.png" alt="brand-logo" class="brand-img img-responsive"></a>
                        </div>
                        <div class="col-xs-3 col-md-8 col-lg-9 burger-box">
                            <div id="js-burger" class="burger hidden-md hidden-lg">
                                <div class="burger-brick"></div>
                                <div class="burger-brick middle"></div>
                                <div class="burger-brick"></div>
                            </div>
                            <ul class="menu-ul">
                                <li class="menu-li"><a href="#" class="menu-li-href active">Ilustracje</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Branding</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Pracownia</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Projektownie stron</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Blog</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-space">
        </div>
    </nav>

    <section class="contact-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="same-heading contact-page-heading">Kontakt</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="img/ja.png" alt="me" class="me-img">
                </div>
                <div class="col-md-9">
                    <div class="contact-content">
                        <p class="same-paragraph">
                            Kliknąłeś zakładkę kontakt, to bardzo dobrze. Jeżeli masz dużo pytań, chcesz realizować jakiś projekt, ale nie bardzo wiesz jak się do tego zabrać, to najlepiej zadzwoń - doradzę, podpowiem - to nic nie kosztuje. Preferuję kontakt telefoniczny ze względu
                            na to, że łatwiej się zrozumieć i zajmuje to zdecydowanie mniej czasu, a efekty rozmowy są precyzyjne i dokładne. Jeżeli jednak wolisz formę pisemną, to oczywiście nie mam nic przeciwko, tylko postaraj się być precyzyjnym ponieważ
                            na ogólnikowo zadane pytanie będę mógł odpowiedzieć, też w ogólny i mało precyzyjny sposób.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="download">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact">
                        <h3 class="contact-title">Paweł Błoński <span class="hidden-xs">-</span> tel.&nbsp;606&nbsp;398&nbsp;351</h3>
                        <p class="contact-paragraph">ilustracje@pawelblonski.pl</p>
                        <div class="social">
                            <a href="#"><img src="img/facebook.png" alt="facebook-logo" class="facebook-img"></a>
                        </div>
                        <form action="#" class="contact-form">
                            <div class="col-sm-12 comment-columns-padding">
                                <p class="contact-form-comment"><textarea class="message box" placeholder="Tutaj zostaw mi swoją wiadomość" name="message" cols="45" rows="3" maxlength="65525" aria-required="true" required="required"></textarea>
                                </p>
                            </div>
                            <div class="col-sm-6 comment-columns-padding">
                                <p class="comment-mail"><input class="mail box same-height text-align" placeholder="Koniecznie podaj maila" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
                            </div>
                            <div class="col-sm-6 comment-columns-padding">
                                <p class="contact-name"><input class="name box same-height text-align" placeholder="Powiedz mi jak Ci na imię" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required'
                                    /></p>
                            </div>
                            <div class="col-sm-8 comment-columns-padding">
                                <p class="contact-phone"><input class="phone box same-height text-align" placeholder="Jak zostawisz telefon - oddzwonię" name="url" type="text" value="" size="30" maxlength="200" /></p>
                            </div>
                            <div class="col-sm-4 comment-columns-padding">
                                <p class="contact-submit"><input name="submit" type="submit" id="submit" class="submit" value="Wyślij to" /></p>
                            </div>
                        </form>
                    </div>

                </div>
                <div class="col-lg-6 download-align">
                    <div class="col-xs-12">
                        <span class="download-topic"><a href="#" class="download-topic-href">Kolorowanki do pobrania <span class="see-more">(zobacz więcej)</span></a>
                        </span>
                    </div>
                    <div class="col-xs-12 col-sm-4 download-mobile-margin">
                        <img src="img/download.png" alt="download-img" class="download-img">
                    </div>
                    <div class="col-xs-12 col-sm-4 download-mobile-margin">
                        <img src="img/download.png" alt="download-img" class="download-img">
                    </div>
                    <div class="col-xs-12 col-sm-4 download-mobile-margin">
                        <img src="img/download.png" alt="download-img" class="download-img">
                    </div>
                    <div class="col-xs-12 col-sm-4 download-margin">
                        <img src="img/download.png" alt="download-img" class="download-img">
                    </div>
                    <div class="col-xs-12 col-sm-4 download-margin">
                        <img src="img/download.png" alt="download-img" class="download-img">
                    </div>
                    <div class="col-xs-12 col-sm-4 download-margin">
                        <img src="img/download.png" alt="download-img" class="download-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-box">
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img1.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img2.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img3.png" alt="footer-img" class="footer-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
