<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paweł Błoński - Studio grafiki i ilustracji</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers|Caveat:700|Kalam:400,700|Roboto:400,400i,500,700,900">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<body>

    <nav class="nav-bar-wrapper">
        <div class="nav-bg">
            <div class="container navbar">
                <div class="row">
                    <div class="desktop-nav">
                        <div class="col-xs-9 col-md-4 col-lg-3 brand-box">
                            <a href="#"><img src="img/brand-logo.png" alt="brand-logo" class="brand-img img-responsive"></a>
                        </div>
                        <div class="col-xs-3 col-md-8 col-lg-9 burger-box">
                            <div id="js-burger" class="burger hidden-md hidden-lg">
                                <div class="burger-brick"></div>
                                <div class="burger-brick middle"></div>
                                <div class="burger-brick"></div>
                            </div>
                            <ul class="menu-ul">
                                <li class="menu-li"><a href="#" class="menu-li-href active">Ilustracje</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Branding</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Pracownia</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Projektownie stron</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Blog</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-space">
        </div>
    </nav>



    <section class="carousel-section">
        <div class="container-fluid">
            <div class="row">
                <div class="hidden-xs col-sm-12">
                    <div class="top-carousel">
                        <div><img src="img/carousel1.png" alt="carouse-photo" class="carousel-img"></div>
                        <div><img src="img/carousel2.png" alt="carouse-photo" class="carousel-img"></div>
                        <div><img src="img/carousel3.png" alt="carouse-photo" class="carousel-img"></div>
                        <div><img src="img/carousel4.png" alt="carouse-photo" class="carousel-img"></div>
                        <div><img src="img/carousel5.png" alt="carouse-photo" class="carousel-img"></div>
                    </div>
                    <div class="container">
                        <div class="top-carousel-arrows">
                            <ul class="carousel-ul">
                                <li class="prev arrow"><img src="img/left.png" alt="arrow"></li>
                                <li class="next arrow"><img src="img/right.png" alt="arrow"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs mobile-slide-wrapper">
                    <div class="mobile">
                        <img src="img/mobile-slider.jpg" alt="mobile-slide" class="mobile-slide">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="afewwords">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-2 col-sm-offset-1 visible-xs visible-sm iphone-center">
                    <img src="img/ja.png" alt="me" class="me">
                </div>
                <div class="col-xs-8 iphone-center col-sm-8 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3">
                    <h2 class="afewwords-topic">Rysownik i ilustrator <span class="name"><span class="hidden-xs">-</span> <br class="visible-xs">Paweł Błoński</span></h2>
                </div>
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="human hidden-xs hidden-sm">
                        <img src="img/human-new.png" alt="human">
                    </div>
                    <div class="afewwords-content">
                        <p class="paragraph"> Cześć ! Jestem rysownikiem, ilustratorem, grafikiem itd, bla bla bla... No niestety nie da się zamknąć w jedno słowo wszystkiego tego czym się zajmuję. Jestem ilustratorem, bo ilustruję książki dla dzieci, bajki, też dla dzieci
                            i wszystkie inne teksty, które wymagają dobrych ilustracji. Jestem rysownikiem, bo rysuję komiksy tych, co rysują komiksy nazywa się rysownikami, więc tak, jestem rysownikiem. Jestem grafikiem. Choć nienawidzę tego określenia,
                            to niestety muszę go używać. Wolałbym projektant, bo projektuję strony internetowe. Z pod mojej ręki wychodzą też całkiem niezłe projekty logotypów, projekty plakatów, ulotek, czy też, jak twierdzi wielu, bardzo oryginalne
                            projekty zaproszeń ślubnych.</p>
                        <p class="invite">Zapraszam Cię do pozwiedzania mojej strony.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ilustration">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="pagination-box">
                        <ul class="pagination-ul">
                            <li class="pagination-li hidden-xs last-page"><a href="#"><span class="label-prev arrow"></span></a></li>
                            <li class="pagination-li"><a href="#"><span class="label-prev arrow"></span></a></li>
                            <li class="pagination-li active hidden-xs"><a href="#" class="pagination-href">1</a></li>
                            <li class="pagination-li hidden-xs"><a href="#" class="pagination-href">2</a></li>
                            <li class="pagination-li  hidden-xs"><a href="#" class="pagination-href">3</a></li>
                            <li class="pagination-li"><a href="#"><span class="label-next arrow"></span></a></li>
                            <li class="pagination-li hidden-xs last-page"><a href="#"><span class="label-next arrow"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="collabo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="text-box">
                        Dla nich pracowałem i są zadowoleni ;)
                    </div>
                </div>
                <div class="collabo-carousel">
                    <div class="col-sm-6 col-md-4 col-lg-2 collabo-align">
                        <img src="img/bruk.png" alt="bruk" class="collabo-img mobile-pt">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 collabo-align">
                        <img src="img/bukowina.png" alt="bruk" class="collabo-img mobile-pt">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 collabo-align">
                        <img src="img/batista.png" alt="bruk" class="collabo-img mobile-pt">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 collabo-align">
                        <img src="img/bukowina.png" alt="bruk" class="collabo-img mobile-pt">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 collabo-align">
                        <img src="img/bruk.png" alt="bruk" class="collabo-img mobile-pt">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 collabo-align">
                        <img src="img/bukowina.png" alt="bruk" class="collabo-img mobile-pt">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 collabo-align">
                        <img src="img/batista.png" alt="bruk" class="collabo-img mobile-pt">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="download">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact">
                        <h3 class="contact-title">Paweł Błoński <span class="hidden-xs">-</span> tel.&nbsp;606&nbsp;398&nbsp;351</h3>
                        <p class="contact-paragraph">ilustracje@pawelblonski.pl</p>
                        <div class="social">
                            <a href="#"><img src="img/facebook.png" alt="facebook-logo" class="facebook-img"></a>
                        </div>
                        <form action="#" class="contact-form">
                            <div class="col-sm-12 comment-columns-padding">
                                <p class="contact-form-comment"><textarea class="message box" placeholder="Tutaj zostaw mi swoją wiadomość" name="message" cols="45" rows="3" maxlength="65525" aria-required="true" required="required"></textarea>
                                </p>
                            </div>
                            <div class="col-sm-6 comment-columns-padding">
                                <p class="comment-mail"><input class="mail box same-height text-align" placeholder="Koniecznie podaj maila" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
                            </div>
                            <div class="col-sm-6 comment-columns-padding">
                                <p class="contact-name"><input class="name box same-height text-align" placeholder="Powiedz mi jak Ci na imię" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required'
                                    /></p>
                            </div>
                            <div class="col-sm-8 comment-columns-padding">
                                <p class="contact-phone"><input class="phone box same-height text-align" placeholder="Jak zostawisz telefon - oddzwonię" name="url" type="text" value="" size="30" maxlength="200" /></p>
                            </div>
                            <div class="col-sm-4 comment-columns-padding">
                                <p class="contact-submit"><input name="submit" type="submit" id="submit" class="submit" value="Wyślij to" /></p>
                            </div>
                        </form>
                    </div>

                </div>
                <div class="col-lg-6 download-align">
                    <div class="col-xs-12">
                        <span class="download-topic"><a href="#" class="download-topic-href">Kolorowanki do pobrania <span class="see-more">(zobacz więcej)</span></a></span>
                    </div>
                    <div class="col-xs-12 col-sm-4 download-mobile-margin">
                        <a href="#"><img src="img/download.png" alt="download-img" class="download-img"></a>
                    </div>
                    <div class="col-xs-12 col-sm-4 download-mobile-margin">
                        <a href=""><img src="img/download.png" alt="download-img" class="download-img"></a>
                    </div>
                    <div class="col-xs-12 col-sm-4 download-mobile-margin">
                        <a href=""><img src="img/download.png" alt="download-img" class="download-img"></a>
                    </div>
                    <div class="col-xs-12 col-sm-4 download-margin">
                        <a href=""><img src="img/download.png" alt="download-img" class="download-img"></a>
                    </div>
                    <div class="col-xs-12 col-sm-4 download-margin">
                        <a href=""><img src="img/download.png" alt="download-img" class="download-img"></a>
                    </div>
                    <div class="col-xs-12 col-sm-4 download-margin">
                        <a href=""><img src="img/download.png" alt="download-img" class="download-img"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-box">
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img1.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img2.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img3.png" alt="footer-img" class="footer-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
