<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paweł Błoński - Studio grafiki i ilustracji</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers|Caveat:700|Kalam:400,700|Roboto:400,400i,500,700,900">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<body>

  <nav class="nav-bar-wrapper">
      <div class="nav-bg">
          <div class="container navbar">
              <div class="row">
                  <div class="desktop-nav">
                      <div class="col-xs-9 col-md-4 col-lg-3 brand-box">
                          <a href="#"><img src="img/brand-logo.png" alt="brand-logo" class="brand-img img-responsive"></a>
                      </div>
                      <div class="col-xs-3 col-md-8 col-lg-9 burger-box">
                          <div id="js-burger" class="burger hidden-md hidden-lg">
                              <div class="burger-brick"></div>
                              <div class="burger-brick middle"></div>
                              <div class="burger-brick"></div>
                          </div>
                          <ul class="menu-ul">
                              <li class="menu-li"><a href="#" class="menu-li-href active">Ilustracje</a></li>
                              <li class="menu-li"><a href="#" class="menu-li-href">Branding</a></li>
                              <li class="menu-li"><a href="#" class="menu-li-href">Pracownia</a></li>
                              <li class="menu-li"><a href="#" class="menu-li-href">Projektownie stron</a></li>
                              <li class="menu-li"><a href="#" class="menu-li-href">Blog</a></li>
                              <li class="menu-li"><a href="#" class="menu-li-href">Kontakt</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="nav-space">
      </div>
  </nav>



    <section class="projects-heading">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="same-heading">Strony interentowe<span class="name"><span class="hidden-xs"> -</span> <br class="visible-xs">Skuteczne i kompleksowe rozwiązania</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <p class="same-paragraph">Tak, dokładnie tak jak pisałem na stronie głównej zajmuję się projektowaniem i wdrażaniem nowoczesnych stron internetowych. Tych, którzy mnie nie znają może to zdziwić, ale stronami internetowymi zajmuję się od przeszło dziesięciu
                        lat. Kiedyś wszystko robiłem sam, czyli projektowałem i kodowałem, ale po pierwsze wtedy było prościej, a po drugie doszedłem do wniosku, że lepsze efekty osiągnę jeżeli skupię się na tym w czym jestem naprawdę dobry, czyli w projektowaniu.
                        Kwestie programistyczne postanowiłem oddać w ręce osób, które na ten świat przyszły po to żeby kodować, programować i jeszcze raz kodować. Dlatego od lat współpracuję z kilkoma wybitnymi programistami. Zapoznaj się proszę poniżej
                        z efektami naszej pracy.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects-offer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 less-padding">
                    <div class="offer-wrapper">
                        <div class="topic">
                            <img src="img/head.png" alt="icon" class="icon-img">
                            <h4 class="same-heading offer-topic">
                            <span class="orange">Wizerunkowe</span>
                             strony&nbsp;internetowe
                           </h4>
                        </div>
                        <p class="offer-paragraph">
                            Strona internetowa dla Twojej firmy
                        </p>
                        <ul class="offer-ul">
                            <li class="offer-li">Skuteczne strony internetowe</li>
                            <li class="offer-li">Wsparcie dla urządzeń mobilnych</li>
                            <li class="offer-li">Optymalizacja SEO</li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 less-padding">
                    <div class="offer-wrapper">
                        <div class="topic">
                            <img src="img/wozek.png" alt="icon" class="icon-img">
                            <h4 class="same-heading offer-topic">
                            Sklepy
                             <span class="orange">internetowe</span>
                           </h4>
                        </div>
                        <p class="offer-paragraph">
                            Intuicyjne sklepy internetowe
                        </p>
                        <ul class="offer-ul">
                            <li class="offer-li">Skuteczne strony internetowe</li>
                            <li class="offer-li">Wsparcie dla urządzeń mobilnych</li>
                            <li class="offer-li">Optymalizacja SEO</li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 less-padding">
                    <div class="offer-wrapper">
                        <div class="topic">
                            <img src="img/display.png" alt="icon" class="icon-img">
                            <h4 class="same-heading offer-topic">
                             Nowoczesny
                             <span class="orange">Design</span>
                           </h4>
                        </div>
                        <p class="offer-paragraph">
                            Styl, estetyka, jakość i rozmach
                        </p>
                        <ul class="offer-ul">
                            <li class="offer-li">Skuteczne strony internetowe</li>
                            <li class="offer-li">Wsparcie dla urządzeń mobilnych</li>
                            <li class="offer-li">Optymalizacja SEO</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 less-padding">
                    <div class="offer-wrapper">
                        <div class="topic">
                            <img src="img/notebook.png" alt="icon" class="icon-img">
                            <h4 class="same-heading offer-topic">
                              CMS
                            <span class="orange">WordPress</span>
                           </h4>
                        </div>
                        <p class="offer-paragraph">
                            Intuicyjny system zarządzania treścią
                        </p>
                        <ul class="offer-ul">
                            <li class="offer-li">Skuteczne strony internetowe</li>
                            <li class="offer-li">Wsparcie dla urządzeń mobilnych</li>
                            <li class="offer-li">Optymalizacja SEO</li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 less-padding">
                    <div class="offer-wrapper">
                        <div class="topic">
                            <img src="img/wozek.png" alt="icon" class="icon-img">
                            <h4 class="same-heading offer-topic">
                             <span class="orange">Copywriting</span>
                           </h4>
                        </div>
                        <p class="offer-paragraph">
                            Profesjonalne teksty brandingowe
                        </p>
                        <ul class="offer-ul">
                            <li class="offer-li">Skuteczne strony internetowe</li>
                            <li class="offer-li">Wsparcie dla urządzeń mobilnych</li>
                            <li class="offer-li">Optymalizacja SEO</li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 less-padding">
                    <div class="offer-wrapper">
                        <div class="topic">
                            <img src="img/phone.png" alt="icon" class="icon-img">
                            <h4 class="same-heading offer-topic">
                             Responsive
                             <span class="orange">web&nbsp;design</span>
                           </h4>
                        </div>
                        <p class="offer-paragraph">
                            Styl, estetyka, jakość i rozmach
                        </p>
                        <ul class="offer-ul">
                            <li class="offer-li">Skuteczne strony internetowe</li>
                            <li class="offer-li">Wsparcie dla urządzeń mobilnych</li>
                            <li class="offer-li">Optymalizacja SEO</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <aside class="bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="bar-wrapper">
                        <div class="bar-heading">
                            Kilka wybranych realizacji stron internetowych
                        </div>
                        <img src="img/arrow-down.png" alt="arrow" class="arrow-down">
                    </div>
                </div>
            </div>
        </div>
    </aside>



    <section class="ilustration">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 small-lg">
                    <div class="ilustration-box">
                        <a href="#">
                            <div class="img-wrapper">
                                <div class="ilustration-title"><span class="title-content">Małe co nieco na dzień dobry, czyli&nbsp;o&nbsp;tym jak intymność stała</span></div>
                            </div>
                        </a>
                        <p class="ilustration-paragraph">Kiedyś ludzie pisali pamiętniki. Ale nie takie klawiaturą i na monitorze, tylko ręcznie, długopisem i w zwykłym zeszycie. I ukrywali</p>
                        <img src="img/paragraph-arrow.png" alt="arrow" class="paragraph-arrow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-box">
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img1.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img2.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img3.png" alt="footer-img" class="footer-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
