<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Browar Sady</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>

	<header class="header">
		<div class="content-wrapper">
			<figure>
				<img class="header_img" src="./images/logo-top.png" alt="Browar Sady logo">
			</figure>
			<h2 class="typo typo_primary">
				Przedstawia:
			</h2>
			<p class="typo typo_text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat non turpis in pellentesque. Fusce commodo arcu et volutpat tincidunt. Nunc vulputate id erat sit amet suscipit. Suspendisse vehicula arcu a quam sollicitudin vehicula. Fusce at nisi a elit fringilla auctor. Integer arcu odio, lobortis in tellus vel, rutrum placerat tortor. Sed varius nisl dui, vitae convallis ipsum accumsan sit amet. Etiam posuere ligula fermentum leo venenatis semper. Nam sapien dui, aliquet et ex sit amet
			</p>
		</div>
	</header>


	<section class="beer-module">
		<div class="content-wrapper">
			<div class="beer-module-presentation">
				<img class="beer-module-presentation_name" src="./images/apa.png" alt="beer name">
				<img class="beer-module-presentation_bottle" src="./images/apa-bottle.png" alt="beer bottle">
			</div>
			<div class="beer-module-descr">
				<p class="typo typo_text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat non turpis in pellentesque. Fusce commodo arcu et volutpat tincidunt. Nunc vulputate id erat sit amet suscipit. Suspendisse vehicula arcu a quam sollicitudin vehicula. Fusce at nisi a elit fringilla auctor. Integer arcu odio, lobortis in tellus vel, rutrum placerat tortor. Sed varius nisl dui, vitae convallis ipsum accumsan sit amet. Etiam posuere ligula fermentum leo venenatis semper. Nam sapien dui, aliquet et ex sit amet, ultricies rhoncus metus. Donec felis est, faucibus eget turpis in, rutrum tempus eros. Phasellus eu mi fringilla, rutrum enim non, laoreet velit. Nullam commodo, purus tristique convallis tempus, leo felis egestas erat, a dictum nisi arcu id elit. Sed et ullamcorper lacus.
				</p>
			</div>
		</div>
		<div class="beer-module-ilustration" style="background-image:url('./images/apa-ilustration.png');">
			<div class="content-wrapper">
				<div id="js-bottle-1" class="bottle-scene">
						<img id="img" data-depth="0.08" class="beer-module-ilustration_bottle" src="./images/apa-bottle.png" alt="beer bottle">
				</div>
			</div>
		</div>
	</section>

	<section class="beer-module">
		<div class="content-wrapper">
			<div class="beer-module-presentation">
				<img class="beer-module-presentation_name" src="./images/wheat.png" alt="beer name">
				<img class="beer-module-presentation_bottle" src="./images/apa-bottle.png" alt="beer bottle">
			</div>
			<div class="beer-module-descr">
				<p class="typo typo_text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat non turpis in pellentesque. Fusce commodo arcu et volutpat tincidunt. Nunc vulputate id erat sit amet suscipit. Suspendisse vehicula arcu a quam sollicitudin vehicula. Fusce at nisi a elit fringilla auctor. Integer arcu odio, lobortis in tellus vel, rutrum placerat tortor. Sed varius nisl dui, vitae convallis ipsum accumsan sit amet. Etiam posuere ligula fermentum leo venenatis semper. Nam sapien dui, aliquet et ex sit amet, ultricies rhoncus metus. Donec felis est, faucibus eget turpis in, rutrum tempus eros. Phasellus eu mi fringilla, rutrum enim non, laoreet velit. Nullam commodo, purus tristique convallis tempus, leo felis egestas erat, a dictum nisi arcu id elit. Sed et ullamcorper lacus.
				</p>
			</div>
		</div>
		<div class="beer-module-ilustration" style="background-image:url('./images/apa-ilustration.png');">
			<div class="content-wrapper">
				<div id="js-bottle-2" class="bottle-scene">
						<img id="img" data-depth="0.08" class="beer-module-ilustration_bottle" src="./images/apa-bottle.png" alt="beer bottle">
				</div>
			</div>
		</div>
	</section>

	<section class="beer-module">
		<div class="content-wrapper">
			<div class="beer-module-presentation">
				<img class="beer-module-presentation_name" src="./images/wheat.png" alt="beer name">
				<img class="beer-module-presentation_bottle" src="./images/apa-bottle.png" alt="beer bottle">
			</div>
			<div class="beer-module-descr">
				<p class="typo typo_text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat non turpis in pellentesque. Fusce commodo arcu et volutpat tincidunt. Nunc vulputate id erat sit amet suscipit. Suspendisse vehicula arcu a quam sollicitudin vehicula. Fusce at nisi a elit fringilla auctor. Integer arcu odio, lobortis in tellus vel, rutrum placerat tortor. Sed varius nisl dui, vitae convallis ipsum accumsan sit amet. Etiam posuere ligula fermentum leo venenatis semper. Nam sapien dui, aliquet et ex sit amet, ultricies rhoncus metus. Donec felis est, faucibus eget turpis in, rutrum tempus eros. Phasellus eu mi fringilla, rutrum enim non, laoreet velit. Nullam commodo, purus tristique convallis tempus, leo felis egestas erat, a dictum nisi arcu id elit. Sed et ullamcorper lacus.
				</p>
			</div>
		</div>
		<div class="beer-module-ilustration" style="background-image:url('./images/apa-ilustration.png');">
			<div class="content-wrapper">
				<div id="js-bottle-3" class="bottle-scene">
						<img data-depth="0.08" class="beer-module-ilustration_bottle" src="./images/apa-bottle.png" alt="beer bottle">
				</div>
			</div>
		</div>
	</section>
	<section class="beer-module">
		<div class="content-wrapper">
			<div class="beer-module-presentation">
				<img class="beer-module-presentation_name" src="./images/wheat.png" alt="beer name">
				<img class="beer-module-presentation_bottle" src="./images/apa-bottle.png" alt="beer bottle">
			</div>
			<div class="beer-module-descr">
				<p class="typo typo_text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat non turpis in pellentesque. Fusce commodo arcu et volutpat tincidunt. Nunc vulputate id erat sit amet suscipit. Suspendisse vehicula arcu a quam sollicitudin vehicula. Fusce at nisi a elit fringilla auctor. Integer arcu odio, lobortis in tellus vel, rutrum placerat tortor. Sed varius nisl dui, vitae convallis ipsum accumsan sit amet. Etiam posuere ligula fermentum leo venenatis semper. Nam sapien dui, aliquet et ex sit amet, ultricies rhoncus metus. Donec felis est, faucibus eget turpis in, rutrum tempus eros. Phasellus eu mi fringilla, rutrum enim non, laoreet velit. Nullam commodo, purus tristique convallis tempus, leo felis egestas erat, a dictum nisi arcu id elit. Sed et ullamcorper lacus.
				</p>
			</div>
		</div>
		<div class="beer-module-ilustration" style="background-image:url('./images/apa-ilustration.png');">
			<div class="content-wrapper">
				<div id="js-bottle-4" class="bottle-scene">
						<img data-depth="0.08" class="beer-module-ilustration_bottle" src="./images/apa-bottle.png" alt="beer bottle">
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="content-wrapper">
			<p class="typo typo_text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat non turpis in pellentesque. Fusce commodo arcu et volutpat tincidunt. Nunc vulputate id erat sit amet suscipit. Suspendisse vehicula arcu a quam sollicitudin vehicula. Fusce at nisi a elit fringilla auctor. Integer arcu odio, lobortis in tellus vel, rutrum placerat tortor. Sed varius nisl dui, vitae convallis ipsum accumsan sit amet. Etiam posuere ligula fermentum leo venenatis semper. Nam sapien dui, aliquet et ex sit amet
			</p>
			<ul class="footer-bottles">
				<li class="footer-bottles_item">
					<img class="footer-bottles_item-img" src="./images/apa-bottle.png" alt="bottle">
				</li>
				<li class="footer-bottles_item">
					<img class="footer-bottles_item-img" src="./images/apa-bottle.png" alt="bottle">
				</li>
				<li class="footer-bottles_item">
					<img class="footer-bottles_item-img" src="./images/apa-bottle.png" alt="bottle">
				</li>
			</ul>
			<div class="footer-brand-info">
				<img class="footer-brand-info_logo" src="./images/logo-bottom.png" alt="Browar Sady logo">
				<p class="typo typo_text">
					Wyprodukowano przez: <br>
					Browar Sady sp. z o.o. sp. k. <br>
					ul. Logistyczna 21, 62-080 Sady. <br>
					<a href="www.browarsady.pl">www.browarsady.pl</a>
				</p>
			</div>
			<p class="typo typo_text author">
				Projekt i realizacjia <a href="https://pawelblonski.pl/">PawelBlonski.pl</a>
			</p>
		</div>
	</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="./js/app.js"></script>
  </body>
</html>
