<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wild Dogs Team</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link href="css/style.css" rel="stylesheet">
  </head>
  <body>



<section class="header">
	<nav class="navbar">
	  <div class="content-wrapper">
		  <a href="#" class="brand-logo">
			  <img src="images/brand-logo.png" alt="logo">
		  </a>
	    <ul id="menu-list" class="list">
			<li class="list_item">
				<a href="#" class="m-typo m-typo_secondary">stowarzyszenie</a>
			</li>
			<li class="list_item ">
				<a href="#" id="js-galleryBtn" class="m-typo m-typo_secondary">aktualności</a>
			</li>
			<li class="list_item">
				<a href="#" class="m-typo m-typo_secondary">sport</a>
			</li>
			<li class="list_item">
				<a href="#" id="js-writeBtn" class="m-typo m-typo_secondary">wydarzenia</a>
			</li>
			<li class="list_item">
				<a href="#" id="js-coopBtn" class="m-typo m-typo_secondary">partnerzy</a>
			</li>
			<li class="list_item">
				<a href="#" id="js-contactBtn" class="m-typo m-typo_secondary">kontakt</a>
			</li>
	    </ul>
	    <div class="burger">
	      <span class="burger_item"></span>
	      <span class="burger_item"></span>
	      <span class="burger_item"></span>
	    </div>
	  </div>
	</nav>
	<div class="header-text">
		<div class="content-wrapper">
			<h1 class="m-typo m-typo_primary">
				Stowarzyszenie WILD DOGS TEAM
			</h1>
			<p class="m-typo m-typo_text">
				mco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</div>
	</div>
	<div class="header-button">
		<a href="#" class="m-btn m-btn_primary m-typo m-typo_primary">Dołącz do nas</a>
	</div>
	<div class="carousel-wrapper-primary">
		<div class="box" style="background-image:url(images/slider-img.png);">
		</div>
		<div class="box" style="background-image:url(images/slider-image2.jpg);">
		</div>
	</div>
</section>

<section class="categories">
	<div class="content-wrapper">
		<h2 class="m-typo m-typo_primary heading">
			Sport
		</h2>
		<p class="m-typo m-typo_text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid
			idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		</p>
		<div class="boxes clearfix">
      <a href="#">
        <div class="box" style="background-image: url(./images/categories-img.png)">
          <h3 class="m-typo m-typo_primary">
            Dogtrekking
          </h3>
          <p class="m-typo m-typo_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid
            idunt ut labore et dolore magna aliqua. Ut enim ad
          </p>
        </div>
      </a>
      <a href="#">
        <div class="box" style="background-image: url(./images/categories-img2.png)">
          <h3 class="m-typo m-typo_primary">
            Zaprzęgi
          </h3>
          <p class="m-typo m-typo_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid
            idunt ut labore et dolore magna aliqua. Ut enim ad
          </p>
        </div>
      </a>
      <a href="#">
        <div class="box" style="background-image: url(./images/categories-img.png)">
          <h3 class="m-typo m-typo_primary">
            agility
          </h3>
          <p class="m-typo m-typo_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid
            idunt ut labore et dolore magna aliqua. Ut enim ad
          </p>
        </div>
      </a>
      <a href="#">
        <div class="box" style="background-image: url(./images/categories-img3.png)">
          <h3 class="m-typo m-typo_primary">
            Obedience
          </h3>
          <p class="m-typo m-typo_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid
            idunt ut labore et dolore magna aliqua. Ut enim ad
          </p>
        </div>
      </a>
		</div>
	</div>
</section>

<section class="news clearfix">
	<div class="content-wrapper">
		<h2 class="m-typo m-typo_primary heading">
			Aktualności
		</h2>
		<a href="#" class="m-typo_href">
			<h6 class="m-typo m-typo_text heading">
				Zobacz najbliższe wydarzenia
			</h6>
		</a>
		<div class="boxes clearfix">
			<a href="#">
				<div class="box">
					<div class="img" style="background-image:url(images/news-img.png);"></div>
					<div class="text-wrapper">
						<div class="category m-typo m-typo_text">
							Dogtrekking
						</div>
						<h3 class="m-typo m-typo_secondary">
							Lekcja z instruktorem z wizytą u przedszkolaków
						</h3>
						<div class="info">
							<p class="m-typo m-typo_text">autor: <span>Owen Christ</span></p> /
							<p class="m-typo m-typo_text">24 luty 2018</p>
						</div>
					</div>
				</div>
			</a>
			<a href="#">
				<div class="box">
					<div class="img" style="background-image:url(images/news-img.png);"></div>
					<div class="text-wrapper">
						<div class="category m-typo m-typo_text">
							Dogtrekking
						</div>
						<h3 class="m-typo m-typo_secondary">
							Lekcja z instruktorem z wizytą u przedszkolaków
						</h3>
						<div class="info">
							<p class="m-typo m-typo_text">autor: <span>Owen Christ</span></p> /
							<p class="m-typo m-typo_text">24 luty 2018</p>
						</div>
					</div>
				</div>
			</a>
			<a href="#">
				<div class="box">
					<div class="img" style="background-image:url(images/news-img.png);"></div>
					<div class="text-wrapper">
						<div class="category m-typo m-typo_text">
							Dogtrekking
						</div>
						<h3 class="m-typo m-typo_secondary">
							Lekcja z instruktorem z wizytą u przedszkolaków
						</h3>
						<div class="info">
							<p class="m-typo m-typo_text">autor: <span>Owen Christ</span></p> /
							<p class="m-typo m-typo_text">24 luty 2018</p>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="news-button">
			<a href="#" class="m-btn m-btn_primary m-typo m-typo_primary">Zobacz wszystkie aktualności</a>
		</div>
	</div>
</section>

<section class="partners">
	<div class="content-wrapper">
		<h2 class="m-typo m-typo_primary heading">
			Partnerzy stowarzyszenia
		</h2>
		<div class="carousel-wrapper-secondary">
			<div class="box">
				<img src="./images/partner2.png" alt="partner-logo">
			</div>
			<div class="box">
				<img src="./images/partner1.png" alt="partner-logo">
			</div>
			<div class="box">
				<img src="./images/partner.png" alt="partner-logo">
			</div>
			<div class="box">
				<img src="./images/partner1.png" alt="partner-logo">
			</div>
			<div class="box">
				<img src="./images/partner.png" alt="partner-logo">
			</div>
		</div>
	</div>
</section>


<footer class="footer">
	<section class="contact">
		<div class="content-wrapper">
			<h2 class="m-typo m-typo_primary heading">
				Skontaktuj się z nami
			</h2>
			<div class="boxes clearfix">
				<div class="box">
					<p class="m-typo m-typo_primary">
						Osobiście
					</p>
					<p class="m-typo m-typo_text">
						Berka Joselewicza 45b/2 <br>
						30-043 Kraków
					</p>
				</div>
				<div class="box">
					<p class="m-typo m-typo_primary">
						Mailowo
					</p>
					<p class="m-typo m-typo_text email">
						kontakt@wilddogsteam.pl
					</p>
				</div>
				<div class="box">
					<p class="m-typo m-typo_primary">
						Telefonicznie
					</p>
					<p class="m-typo m-typo_text">
						+48 607 670 999
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="bottom-bar clearfix">
		<div class="content-wrapper">
			<p class="m-typo m-typo_text">
				Copyright © 2018 WildDogsTeam. All rights reserved
			</p>
			<p class="m-typo m-typo_text">
				Hnadcrafted by: Rednelo
			</p>
		</div>
	</section>
</footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/app.js"></script>
  </body>
</html>
