<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ankara</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Poppins:400,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

  <header class="header clearfix">
    <div class="content-wrapper">
      <div class="two-boxes clearfix">
        <figure class="box">
          <img src="images/brand-logo.png" alt="brand-logo" class="brand-logo">
        </figure>
        <div class="box">
          <p class="m-typo m-typo_text">
            program lojalnościowy
          </p>
          <h1 class="m-typo m-typo_primary">
            zbieraj punkty! Odbieraj nagrody!
          </h1>
          <p class="m-typo m-typo_secondary">
            kupuj produkty w Ankarze, zbieraj punkty na kartę i wymieniaj je na nagrody z naszego katalogu
          </p>
        </div>
      </div>
    </div>
  </header>

  <section class="products-boxes">
    <div class="content-wrapper">
      <div class="box">
        <div class="points">
          <div class="wrapper">
            <p class="m-typo m-typo_primary">
              35
            </p>
            <p class="m-typo m-typo_primary">
              pkt
            </p>
          </div>
        </div>
        <img src="images/product.png" alt="" class="img">
        <p class="m-typo m-typo_text">
          Miseczka procelanowa
        </p>
        <p class="m-typo m-typo_text">
          Akcesoria kuchenne
        </p>
      </div>
      <div class="box">
        <div class="points">
          <div class="wrapper">
            <p class="m-typo m-typo_primary">
              35
            </p>
            <p class="m-typo m-typo_primary">
              pkt
            </p>
          </div>
        </div>
        <img src="images/product3.png" alt="" class="img">
        <p class="m-typo m-typo_text">
          Miseczka procelanowa
        </p>
        <p class="m-typo m-typo_text">
          Akcesoria kuchenne
        </p>
      </div>
      <div class="box">
        <div class="points">
          <div class="wrapper">
            <p class="m-typo m-typo_primary">
              35
            </p>
            <p class="m-typo m-typo_primary">
              pkt
            </p>
          </div>
        </div>
        <img src="images/product4.png" alt="" class="img">
        <p class="m-typo m-typo_text">
          Miseczka procelanowa
        </p>
        <p class="m-typo m-typo_text">
          Akcesoria kuchenne
        </p>
      </div>
      <div class="box">
        <div class="points">
          <div class="wrapper">
            <p class="m-typo m-typo_primary">
              35
            </p>
            <p class="m-typo m-typo_primary">
              pkt
            </p>
          </div>
        </div>
        <img src="images/product2.png" alt="" class="img">
        <p class="m-typo m-typo_text">
          Miseczka procelanowa
        </p>
        <p class="m-typo m-typo_text">
          Akcesoria kuchenne
        </p>
      </div>
      <div class="box">
        <div class="points">
          <div class="wrapper">
            <p class="m-typo m-typo_primary">
              35
            </p>
            <p class="m-typo m-typo_primary">
              pkt
            </p>
          </div>
        </div>
        <img src="images/product2.png" alt="" class="img">
        <p class="m-typo m-typo_text">
          Miseczka procelanowa
        </p>
        <p class="m-typo m-typo_text">
          Akcesoria kuchenne
        </p>
      </div>
      <div class="box">
        <div class="points">
          <div class="wrapper">
            <p class="m-typo m-typo_primary">
              35
            </p>
            <p class="m-typo m-typo_primary">
              pkt
            </p>
          </div>
        </div>
        <img src="images/product2.png" alt="" class="img">
        <p class="m-typo m-typo_text">
          Miseczka procelanowa
        </p>
        <p class="m-typo m-typo_text">
          Akcesoria kuchenne
        </p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="content-wrapper">
      <div class="box">
        <p class="m-typo m-typo_text">
          Przed wyborem nagrody należy zapoznać się szczegółowo z regulaminem dostępnym na naszej stronie www
          <br> pod adresem <a href="#">ankara.sanok.regulamin</a> <br>
          <span>
            produkty pokazane przy odbiorze mogą nieznacznie różnić się wyglądem od przedstawionych w katlaogu. przygotowanie katalogu nie stanowi
            oferty hanfdlowej. produkty w katalogu będą stale powiększane o asortyment. Ilość produktów ważna do wyczeprania zapasów.
          </span>
        </p>
      </div>
    </div>
  </footer>

  </body>
</html>
