<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
  <title>Sebastian Ślęczka - Frontend Developer</title>
  <style>
    body {
      font-family: 'Fira Mono', monospace;
      background-color: #212121;
      color: #43d2a5;
      font-size: 18px;
      line-height: 25px;
    }
    body > ul {
      padding-left: 0;
    }
    a {
      color: #b3f08c;
      text-decoration: none;
    }
    ul, li {
      list-style: none;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      "Personal information" : {
        <ul>
        <li> "Name": "Sebastian",</li>
        <li>"Surname": "Ślęczka",</li>
        <li>"Born": "28-12-1992",</li>
        <li>"City": "Katowice",</li>
        <li>"Phone": "0048 514 11 77 92",</li>
        <li>"Mail": "<a href="mailto:me@sevastijan.com">me@sevastijan.com</a>,</li>
        <li>"About": "I'm 24 years old Front-End Developer. I like it that my work is my passion, and I spend most of my time with it. I have implemented many projects from Polish and foreign agencies with. I am constantly looking for new injections that will fill my luggage and become a real challenge for me. My current mission is improve my skills from Vue.js, React and Node.js (I'm love with Node!)"</li>
        </ul>
      },
    </li>
    <li>"Knowledge": {
      <ul>
        <li>[
          <ul>
            <li>"HTML5",</li>
            <li>"CSS3 with OOCSS, BEM",</li>
            <li>"SASS",</li>
            <li>"RWD",</li>
            <li>"JavaScript",</li>
            <li>"jQuery",</li>
            <li>"Vue.js 2",</li>
            <li>"Twig",</li>
            <li>"Scrum",</li>
            <li>"Git",</li>
            <li>"PHP",</li>
            <li>"Wordpress",</li>
            <li>"Atomic Design"</li>
          </ul>
          ]</li>
      </ul>
      },</li>
      <li>"Experience": {
        <ul>
          <li>"Freelance": {
          <ul>
            <li>"Since": "April 2013",</li>
            <li>"To": "Now",</li>
            <li>"Projects":
              <ul>
                <li>
                  [
                    <ul>
                      <li>"<a target="_blank" href="http://atlas.money">http://atlas.money</a>",</li>
                      <li>"<a target="_blank" href="http://freeruninc.com">http://freeruninc.com</a>",</li>
                      <li>"<a target="_blank" href="http://wolftax.pl">http://wolftax.pl</a>",</li>
                      <li>"<a target="_blank" href="http://vaseyinsurance.com">http://vaseyinsurance.com</a>"</li>
                    </ul>
                  ]
                </li>

                </ul>
            </li>
          </ul>
        },
        </li>
          <li>"Enetproduction": {
            <ul>
              <li>"Since": "December 2016",</li>
              <li>"To": "Now",</li>
              <li>"Role": "Frontend Developer",</li>
              <li>"Describe": "Currently working for biggest ecommerce in Poland"</li>
            </ul>
          }</li>
          </ul>
        },</li>
        <li>
          "Training": {
            <ul>
              <li>[
                <ul>
                  <li>"JUNE 21, 2017 - Vue Conf workshops with Evan You 'Advanced Features from the Ground Up'",</li>
                  <li>"JUNE 22-23, 2017 - Vue Conf"</li>
                </ul>
                ]</li>
            </ul>
          },
        </li>
        <li>
          "Contact": {<ul>
            <li>"Phone": "0048 514 11 77 92",</li>
            <li>"Mail": "<a href="me@sevastijan.com">me@sevastijan.com</a>",</li>
            <li>"Twitter": "<a href="https://twitter.com/sevastijan_me">https://twitter.com/sevastijan_me</a>",</li>
            <li>"Github": "<a href="https://github.com/sevastijan">https://github.com/sevastijan</a>",</li>
            <li>"LinkedIn": "<a href="linkedin.com/in/sebastian-ślęczka-18945a106/">linkedin.com/in/sebastian-ślęczka-18945a106</a>",</li>
            <li>"Web": "<a href="http://sevastijan.com">http://sevastijan.com</a>"</li>
          </ul>
          }
        </li>
  </ul>
</body>
</html>
