<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prostolarka Sanok</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
	<link href="css/style.css" rel="stylesheet">
  </head>
  <body>



<section class="header">
	<nav class="navbar">
	  <div class="content-wrapper">
		  <div class="top-bar clearfix">
			<div class="top-bar_info">
				<div class="box">
					<p class="typo typo_secondary">
						tel. <span>13 46 23 456</span> lub <span>13 46 23 456</span>
					</p>
				</div>
				<div class="box">
					<p class="typo typo_secondary">
						mail: <span>biuro@prostolarka.com</span>
					</p>
				</div>
				<div class="box">
					<p class="typo typo_secondary">
						<a href="#">facebook</a>
					</p>
					<p class="typo typo_secondary">
						<a href="#">instagram</a>
					</p>
				</div>
			</div>
		  </div>
		  <a href="#" class="brand-logo">
			  <img src="images/brand-logo.png" alt="logo">
		  </a>
	    <ul id="menu-list" class="list">
			<li class="list_item">
				<a href="#" class="m-typo m-typo_secondary">o nas</a>
			</li>
			<li class="list_item ">
				<a href="#" id="js-galleryBtn" class="m-typo m-typo_secondary">okna</a>
			</li>
			<li class="list_item">
				<a href="#" class="m-typo m-typo_secondary">drzwi</a>
			</li>
			<li class="list_item">
				<a href="#" id="js-writeBtn" class="m-typo m-typo_secondary">bramy</a>
			</li>
			<li class="list_item">
				<a href="#" id="js-coopBtn" class="m-typo m-typo_secondary">rolety</a>
			</li>
			<li class="list_item">
				<a href="#" id="js-contactBtn" class="m-typo m-typo_secondary">pozostałe</a>
			</li>
			<li class="list_item">
				<a href="#" id="js-contactBtn" class="m-typo m-typo_secondary">realizacje</a>
			</li>
			<li class="list_item">
				<a href="#" id="js-contactBtn" class="m-typo m-typo_secondary">kontakt</a>
			</li>
	    </ul>
	    <div class="burger">
	      <span class="burger_item"></span>
	      <span class="burger_item"></span>
	      <span class="burger_item"></span>
	    </div>
	  </div>
	</nav>
</section>

<section class="header-slider">
	<div class="content-wrapper">
		<div class="primary-slider-wrapper">
			<div class="box">
				<div class="box-heading clearfix">
					<h2 class="typo typo_primary box-heading_title">
						Najwidoczniej najlepsi
					</h2>
					<div class="box-heading_img" style="background-image:url('./images/slider1.png');">
					</div>
				</div>
				<div class="box-sub clearfix">
					<span class="pagingInfo"></span>
					<div class="box-sub_info typo typo_text">
						Bramy segmentowe „Wiśniowski”, są trwałe, bezpieczne i komfortowe w obsłudze. Wytwarzane w procesie produkcji zgodnym z systemem ISO 9001
						i obowiązującymi normami. Kupując bramę segmentową „Wiśniowski”
					</div>
					<a href="#">
						<i class="arrow">
							<img src="./images/arrow.png" alt="arrow" class="arrow_img">
						</i>
					</a>
				</div>
			</div>
			<div class="box">
				<div class="box-heading clearfix">
					<h2 class="typo typo_primary box-heading_title">
						Najwyższa jakość
					</h2>
					<div class="box-heading_img" style="background-image:url('./images/portfolio1.png');">
					</div>
				</div>
				<div class="box-sub clearfix">
					<span class="pagingInfo"></span>
					<div class="box-sub_info typo typo_text">
						Bramy segmentowe „Wiśniowski”, są trwałe, bezpieczne i komfortowe w obsłudze. Wytwarzane w procesie produkcji zgodnym z systemem ISO 9001
						i obowiązującymi normami. Kupując bramę segmentową „Wiśniowski”
					</div>
					<a href="#">
						<i class="arrow">
							<img src="./images/arrow.png" alt="arrow" class="arrow_img">
						</i>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="offer clearfix">
	<div class="content-wrapper">
		<h2 class="typo typo_primary heading">
			Sprawdź naszą ofertę
		</h2>
		<div class="boxes-wrapper">
			<div class="boxes-wrapper_box">
				<div class="img" style="background-image:url('./images/offer1.png');">
					<div class="img_name typo typo_secondary">
						okna
					</div>
					<a href="#">
						<i class="arrow">
							<img src="./images/arrow.png" alt="arrow" class="arrow_img">
						</i>
					</a>
				</div>
				<p class="typo typo_text">
					Bramy segmentowe „Wiśniowski”, są trwałe, bezpieczne i komfortowe w obsłudze. Wytwarzane w procesie produkcji zgodnym z systemem ISO 9001 i obowiązującymi normami. Kupując bramę segmentową „Wiśniowski” inwestujesz na lata i zapewniasz sobie komfort obsługi. Oferujemy nowoczesne i niezawodne bramy.
				</p>
			</div>
			<div class="boxes-wrapper_box">
				<div class="img" style="background-image:url('./images/offer2.png');">
					<div class="img_name typo typo_secondary">
						drzwi
					</div>
					<a href="#">
						<i class="arrow">
							<img src="./images/arrow.png" alt="arrow" class="arrow_img">
						</i>
					</a>
				</div>
				<p class="typo typo_text">
					Bramy segmentowe „Wiśniowski”, są trwałe, bezpieczne i komfortowe w obsłudze. Wytwarzane w procesie produkcji zgodnym z systemem ISO 9001 i obowiązującymi normami. Kupując bramę segmentową „Wiśniowski” inwestujesz na lata i zapewniasz sobie komfort obsługi. Oferujemy nowoczesne i niezawodne bramy.
				</p>
			</div>
			<div class="boxes-wrapper_box">
				<div class="img" style="background-image:url('./images/offer2.png');">
					<div class="img_name typo typo_secondary">
						bramy
					</div>
					<a href="#">
						<i class="arrow">
							<img src="./images/arrow.png" alt="arrow" class="arrow_img">
						</i>
					</a>
				</div>
				<p class="typo typo_text">
					Bramy segmentowe „Wiśniowski”, są trwałe, bezpieczne i komfortowe w obsłudze. Wytwarzane w procesie produkcji zgodnym z systemem ISO 9001 i obowiązującymi normami. Kupując bramę segmentową „Wiśniowski” inwestujesz na lata i zapewniasz sobie komfort obsługi. Oferujemy nowoczesne i niezawodne bramy.
				</p>
			</div>
			<div class="boxes-wrapper_box">
				<div class="img" style="background-image:url('./images/offer2.png');">
					<div class="img_name typo typo_secondary">
						rolety
					</div>
					<a href="#">
						<i class="arrow">
							<img src="./images/arrow.png" alt="arrow" class="arrow_img">
						</i>
					</a>
				</div>
				<p class="typo typo_text">
					Bramy segmentowe „Wiśniowski”, są trwałe, bezpieczne i komfortowe w obsłudze. Wytwarzane w procesie produkcji zgodnym z systemem ISO 9001 i obowiązującymi normami. Kupując bramę segmentową „Wiśniowski” inwestujesz na lata i zapewniasz sobie komfort obsługi. Oferujemy nowoczesne i niezawodne bramy.
				</p>
			</div>
		</div>
	</div>
</section>

<section class="whyus clearfix">
	<div class="content-wrapper">
		<h2 class="typo typo_primary heading">
			Dlaczego warto nas wybrać
		</h2>
		<div class="box">
			<div class="box_img">
				<div class="subbox">
					<h6 class="typo typo_secondary">
						profesjonalizm
					</h6>
				</div>
				<div class="subbox">
					<h6 class="typo typo_secondary">
						najwyższa jakość
					</h6>
				</div>
				<div class="subbox">
					<h6 class="typo typo_secondary">
						montaż
					</h6>
				</div>
				<div class="subbox">
					<h6 class="typo typo_secondary">
						największy wybór
					</h6>
				</div>
				<div class="subbox">
					<h6 class="typo typo_secondary">
						doradztwo
					</h6>
				</div>
				<div class="subbox">
					<h6 class="typo typo_secondary">
						szybka realizacja
					</h6>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="partners">
	<div class="content-wrapper">
		<h2 class="typo typo_primary heading">
			Partnerzy
		</h2>
		<div class="carousel-wrapper-secondary">
			<div class="box">
				<img src="./images/partner1.png" alt="partner-logo">
			</div>
			<div class="box">
				<img src="./images/partner2.png" alt="partner-logo">
			</div>
			<div class="box">
				<img src="./images/partner1.png" alt="partner-logo">
			</div>
			<div class="box">
				<img src="./images/partner2.png" alt="partner-logo">
			</div>
			<div class="box">
				<img src="./images/partner1.png" alt="partner-logo">
			</div>
		</div>
	</div>
</section>

<section class="portfolio">
	<div class="content-wrapper">
		<h2 class="typo typo_primary heading">
			Nasze realizacje
		</h2>
		<div class="secondary-slider-wrapper">
			<div class="boxes-wrapper">
				<div class="box_img" style="background-image:url('./images/portfolio1.png');"></div>
				<a href="#">
					<div class="box_name">
						<span>Inwestycja w Czarnej górze</span>
						<i class="arrow">
							<img src="./images/arrow.png" alt="arrow" class="arrow_img">
						</i>
					</div>
				</a>
			</div>
			<div class="boxes-wrapper">
				<div class="box_img" style="background-image:url('./images/slider1.png');"></div>
				<a href="#">
					<div class="box_name">
						<span>Inwestycja w Przemyślu</span>
						<i class="arrow">
							<img src="./images/arrow.png" alt="arrow" class="arrow_img">
						</i>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>


<footer class="footer">
	<section class="map">
		<div class="content-wrapper">
			<h2 class="typo typo_primary heading">
				Kontakt
			</h2>
			<iframe src="https://snazzymaps.com/embed/76851" width="100%" height="400px" style="border:none;"></iframe>
		</div>
	</section>
	<section class="contact">
		<div class="content-wrapper">
			<div class="boxes clearfix">
				<div class="box">
					<p class="typo typo_primary">
						Osobiście
					</p>
					<p class="typo typo_text">
						Słowackiego 18 <br>
						38-500 Sanok
					</p>
				</div>
				<div class="box">
					<p class="typo typo_primary">
						Mailowo
					</p>
					<p class="typo typo_text">
						sanok@prostolarka.pl
					</p>
				</div>
				<div class="box">
					<p class="typo typo_primary">
						Telefonicznie
					</p>
					<p class="typo typo_text">
						+48 666 737 199
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="form">
		<h1>## FORM ##</h1>
	</section>
	<section class="bottom-bar">
		<div class="content-wrapper">
			<div class="box clearfix">
				<p class="typo typo_text">
					Copyright &copy; 2018 Prostolarka Sanok.. All Rights Reserved
				</p>
				<p class="typo typo_text">
					Website handcrafted by: Rednelo
				</p>
			</div>
		</div>
	</section>
</footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/app.js"></script>
  </body>
</html>
