<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BD Media</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
	<link rel="stylesheet" href="./css/style.min.css">
	</head>
	<body>
		<header class="header clearfix">
			<nav id="js-navbar" class="navbar">
			  <div class="content-wrapper">
				  <a href="#" class="brand-logo">
					  <img src="./images/brand-logo.svg" alt="logo">
				  </a>
				<ul id="menu-list" class="list">
					<li class="list_item">
						<a href="#" class="m-typo m-typo_secondary">Home</a>
					</li>
					<li class="list_item">
						<a href="#" id="js-coopBtn" class="m-typo m-typo_secondary">O nas</a>
					</li>
					<li class="list_item">
						<a href="#" id="js-contactBtn" class="m-typo m-typo_secondary">Galeria</a>
					</li>
					<li class="list_item">
						<a href="#" id="js-contactBtn" class="m-typo m-typo_secondary">Produkty</a>
					</li>
					<li class="list_item">
						<a href="#" id="js-contactBtn" class="m-typo m-typo_secondary">Oferta</a>
					</li>
					<li class="list_item">
						<a href="#" id="js-contactBtn" class="m-typo m-typo_secondary">Kontakt</a>
					</li>
				</ul>
				<div class="burger">
				  <span class="burger_item"></span>
				  <span class="burger_item"></span>
				  <span class="burger_item"></span>
				</div>
			  </div>
			</nav>
			<div class="two-boxes header-content">
				<div class="content-wrapper">
					<div class="box">
						<img src="./images/brand-logo.svg" alt="brand-logo" class="logo">
						<p class="m-typo m-typo_text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
					</div>
					<div id="js-primarySlider" class="box">
						<div class="slide">
							<h3 class="m-typo m-typo_primary">
								Lorem ipsum dolort sit amet, consectetuer adipiscing elit, sed daim nonummy nibh euismod
							</h3>
							<p class="m-typo m-typo_text">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
							</p>
							<a href="#" class="m-btn m-btn_primary">Czytaj więcej</a>
						</div>
						<div class="slide">
							<h3 class="m-typo m-typo_primary">
								Lorem ipsum dolort sit amet, consectetuer adipiscing elit, sed daim nonummy nibh euismod
							</h3>
							<p class="m-typo m-typo_text">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
							</p>
							<a href="#" class="m-btn m-btn_primary">Czytaj więcej</a>
						</div>
						<div class="slide">
							<h3 class="m-typo m-typo_primary">
								Lorem ipsum dolort sit amet, consectetuer adipiscing elit, sed daim nonummy nibh euismod
							</h3>
							<p class="m-typo m-typo_text">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
							</p>
							<a href="#" class="m-btn m-btn_primary">Czytaj więcej</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="two-boxes achievements clearfix">
			<div class="content-wrapper">
				<div class="box">
					<img src="./images/icon2.svg" alt="icon" class="icon">
					<p class="m-typo m-typo_text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
					</p>
				</div>
				<div class="box">
					<img src="./images/icon1.svg" alt="icon" class="icon">
					<p class="m-typo m-typo_text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
					</p>
				</div>
			</div>
		</section>
		<section class="testimonials clearfix">
			<div class="content-wrapper">
				<div id="js-secondarySlider">
					<div class="slide clearfix">
						<div class="box">
							<div class="person-img"></div>
						</div>
						<div class="box">
							<h6 class="m-typo m-typo_primary">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
							</h6>
							<p class="m-typo m-typo_text">
								Jan Kowalski
							</p>
						</div>
					</div>
					<div class="slide clearfix">
						<div class="box">
							<div class="person-img"></div>
						</div>
						<div class="box">
							<h6 class="m-typo m-typo_primary">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
							</h6>
							<p class="m-typo m-typo_text">
								Jan Kowalski
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact clearfix">
			<div class="content-wrapper">
				<h3 class="m-typo m-typo_primary">
					Masz Pytania? <br class="sm-hide"> Skontaktuj się z nami!
				</h3>
				<form class="form">
					 <input class="input" type="text"  placeholder="Imię" required />
					 <input class="input" type="text"  placeholder="e-mail" required />
					 <textarea class="textarea" rows="9" placeholder="Wiadomość"></textarea>
					  <input class="m-btn m-btn_primary" type="submit" value="Wyślij">
				</form>
			</div>
		</section>
		<section class="presentation">
			<div class="content-wrapper">
				<a href="#"><img src="./images/brand-logo-blue.svg" alt="brand-logo" class="logo"></a>
			</div>
		</section>
		<footer class="footer clearfix">
			<div class="two-boxes footer-content">
				<div class="content-wrapper">
					<div class="box">
						<ul class="list">
							<li class="list_item">
								<a href="#" class="m-typo m-typo_text">Home</a>
							</li>
							<li class="list_item">
								<a href="#" id="js-coopBtn" class="m-typo m-typo_text">O nas</a>
							</li>
							<li class="list_item">
								<a href="#" id="js-contactBtn" class="m-typo m-typo_text">Galeria</a>
							</li>
							<li class="list_item">
								<a href="#" id="js-contactBtn" class="m-typo m-typo_text">Produkty</a>
							</li>
							<li class="list_item">
								<a href="#" id="js-contactBtn" class="m-typo m-typo_text">Oferta</a>
							</li>
							<li class="list_item">
								<a href="#" id="js-contactBtn" class="m-typo m-typo_text">Kontakt</a>
							</li>
						</ul>
					</div>
					<div class="box">
						<p class="m-typo m-typo_text">
							BD Media sp. z. o. o.
						</p>
						<p class="m-typo m-typo_text">
							W miejscu tej stopki pozwolę <br>
							sobie zmiast Lorem Ipsum <br>
							wpisać że wszelkie prawa <br>
							do całości i elementów <br>
							projektu należą do BD Media. <br>
							No i powodzenia!
						</p>
					</div>
				</div>
			</div>
			<section class="bottom-bar">
				<div class="content-wrapper">
					<p class="m-typo m-typo_text">
						Wszelkie prawa zastrzeżone
					</p>
				</div>
			</section>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
		<script src="./js/app.js"></script>
	</body>
</html>
