<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.min.css">
	<title>interpages</title>
</head>
<body>
	<section class="b-container b-header">
		<div class="m-logo">
			INTR.
		</div>
		<ul class="m-languages">
			<li><a href="#" class="m-language is-active">PL</a></li>
			<li><a href="#" class="m-language">EN</a></li>
		</ul>
	</section>
	<section class="b-container b-home">
		<div class="b-aside">
			<div id="js-menuTrigger" class="m-menu"><span>menu</span></div>
		</div>
		<div class="b-hero">
			<div class="m-typo m-typo_primary">
			<span id="js-typed"></span>
			</div>
			<div class="m-typo m-typo_secondary">We're a dedicated team of experienced creatives working on interactive product and services</div>
		</div>
	</section>

	<section class="b-container b-about">
		<div class="m-logo">
			INTR.
		</div>
		<h2 class="m-typo m-typo_primary heading">
			we <br> create.
		</h2>
		<div class="b-overview">
			<div class="m-box">
				<h2 class="m-typo m-typo_primary">
					Short overview about <br> our strategy<span>.</span>
				</h2>
				<p class="m-typo m-typo_text">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>
			<div class="m-box">
				<div class="m-services">
					<div class="m-services-box">
						<h3 class="m-typo m-typo_primary">Design<span>.</span></h3>
						<ul class="m-services-box_details">
							<li class="m-services-box_details-item">Web design</li>
							<li class="m-services-box_details-item">Art direction</li>
							<li class="m-services-box_details-item">Logo &amp; branding</li>
							<li class="m-services-box_details-item">UI &amp; UX</li>
						</ul>
					</div>
					<div class="m-services-box">
						<h3 class="m-typo m-typo_primary">Digital&amp;Mobile<span>.</span></h3>
						<ul class="m-services-box_details">
							<li class="m-services-box_details-item">Websites</li>
							<li class="m-services-box_details-item">Responisve designe</li>
							<li class="m-services-box_details-item">Mobile&amp;Tablet</li>
							<li class="m-services-box_details-item">Mobile apps (iOS, Android)</li>
						</ul>
					</div>
					<div class="m-services-box">
						<h3 class="m-typo m-typo_primary">Web Development<span>.</span></h3>
						<ul class="m-services-box_details">
							<li class="m-services-box_details-item">Web Front end &amp; Back end</li>
							<li class="m-services-box_details-item">Interaction design</li>
							<li class="m-services-box_details-item">Magneto, Wordpress</li>
							<li class="m-services-box_details-item">PHP</li>
						</ul>
					</div>
					<div class="m-services-box">
						<h3 class="m-typo m-typo_primary">Social Media &amp; Marketing<span>.</span></h3>
						<ul class="m-services-box_details">
							<li class="m-services-box_details-item">Websites</li>
							<li class="m-services-box_details-item">Responisve designe</li>
							<li class="m-services-box_details-item">Mobile&amp;Tablet</li>
							<li class="m-services-box_details-item">Mobile apps (iOS, Android)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<h2 class="m-typo m-typo_primary heading">
			code.
		</h2>
		<div class="b-overview rev">
			<div class="m-box">
				<h2 class="m-typo m-typo_primary">
					Short overview about <br> our strategy<span>.</span>
				</h2>
				<p class="m-typo m-typo_text">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>
			<div class="m-box">
				<div class="m-services">
				</div>
			</div>
		</div>
		<div class="b-overview">
			<div class="m-box">
				<h2 class="m-typo m-typo_primary">
					Short overview about <br> our strategy<span>.</span>
				</h2>
				<p class="m-typo m-typo_text">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>
			<div class="m-box">
				<div class="m-services">
					<div class="m-services-box">
						<h3 class="m-typo m-typo_primary">Design<span>.</span></h3>
						<ul class="m-services-box_details">
							<li class="m-services-box_details-item">Web design</li>
							<li class="m-services-box_details-item">Art direction</li>
							<li class="m-services-box_details-item">Logo &amp; branding</li>
							<li class="m-services-box_details-item">UI &amp; UX</li>
						</ul>
					</div>
					<div class="m-services-box">
						<h3 class="m-typo m-typo_primary">Digital&amp;Mobile<span>.</span></h3>
						<ul class="m-services-box_details">
							<li class="m-services-box_details-item">Websites</li>
							<li class="m-services-box_details-item">Responisve designe</li>
							<li class="m-services-box_details-item">Mobile&amp;Tablet</li>
							<li class="m-services-box_details-item">Mobile apps (iOS, Android)</li>
						</ul>
					</div>
					<div class="m-services-box">
						<h3 class="m-typo m-typo_primary">Web Development<span>.</span></h3>
						<ul class="m-services-box_details">
							<li class="m-services-box_details-item">Web Front end &amp; Back end</li>
							<li class="m-services-box_details-item">Interaction design</li>
							<li class="m-services-box_details-item">Magneto, Wordpress</li>
							<li class="m-services-box_details-item">PHP</li>
						</ul>
					</div>
					<div class="m-services-box">
						<h3 class="m-typo m-typo_primary">Social Media &amp; Marketing<span>.</span></h3>
						<ul class="m-services-box_details">
							<li class="m-services-box_details-item">Websites</li>
							<li class="m-services-box_details-item">Responisve designe</li>
							<li class="m-services-box_details-item">Mobile&amp;Tablet</li>
							<li class="m-services-box_details-item">Mobile apps (iOS, Android)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="js-menu" class="b-menu">
		<ul class="m-menu">
			<li class="m-menu_item"><a href="#" class="m-menu_url">about us</a></li>
			<li class="m-menu_item"><a href="#" class="m-menu_url">works</a></li>
			<li class="m-menu_item"><a href="#" class="m-menu_url">contact</a></li>
		</ul>
		<div class="b-zone">
			<div class="m-typo">
				<p>Interpages</p>
				<p><span>ul. Zabłocie 39/11</span></p>
				<p><span>30-701 Kraków</span></p>
				<p><a href="mailto:#">hello@interpages.pl</a></p>
			</div>
			<div class="m-typo">
				<p>Want to work with us?</p>
				<p class="m-typo m-typo_tertiary"><a href="#">Brief us</a></p>
			</div>
		</div>
	</div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="assets/js/lib/typed.min.js" type="text/javascript"></script>
  <script src="assets/js/app/app.js" type="text/javascript"></script>
</body>
</html>
