<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projekt zdrowie - Przerwa techniczna</title>
    <link href="https://fonts.googleapis.com/css?family=Lekton:400,700|Raleway:400,700|Roboto+Condensed:300,400|Roboto:300,400,500" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="content-wrapper">
      <div class="brand">
        <img src="images/brand-logo.png" alt="brand-logo" class="brand-logo">
      </div>
      <div class="content">
        <img src="images/text-pz.png" alt="text" class="text">
        <img src="images/header-img.png" alt="image" class="img">
      </div>
    </div>
  </body>
</html>
