<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paweł Błoński - Studio grafiki i ilustracji</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Caveat:700|Kalam:400,700|Roboto:400,400i,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link href="css/lightbox.css" rel="stylesheet">
</head>

<body>

  <nav class="nav-bar-wrapper">
      <div class="nav-bg">
          <div class="container navbar">
              <div class="row">
                  <div class="desktop-nav">
                      <div class="col-xs-9 col-md-4 col-lg-3 brand-box">
                          <a href="#"><img src="img/brand-logo.png" alt="brand-logo" class="brand-img img-responsive"></a>
                      </div>
                      <div class="col-xs-3 col-md-8 col-lg-9 burger-box">
                          <div id="js-burger" class="burger hidden-md hidden-lg">
                              <div class="burger-brick"></div>
                              <div class="burger-brick middle"></div>
                              <div class="burger-brick"></div>
                          </div>
                          <ul class="menu-ul">
                              <li class="menu-li"><a href="#" class="menu-li-href active">Ilustracje</a></li>
                              <li class="menu-li"><a href="#" class="menu-li-href">Branding</a></li>
                              <li class="menu-li"><a href="#" class="menu-li-href">Pracownia</a></li>
                              <li class="menu-li"><a href="#" class="menu-li-href">Projektownie stron</a></li>
                              <li class="menu-li"><a href="#" class="menu-li-href">Blog</a></li>
                              <li class="menu-li"><a href="#" class="menu-li-href">Kontakt</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="nav-space">
      </div>
  </nav>

    <article class="article">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="same-heading">Rysunkowe Infografiki na facebooka</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <img src="img/article-img.png" alt="article" class="same-img article-heading-img">
                </div>
                <div class="col-sm-6 col-sm-offset-3 no-padding">
                    <p class="same-paragraph">
                        No niestety nie ma takiego przymiotnika by móc jednym słowem określić to co robię. Projektuję strony internetowe - lubię to. Mam fioła na punkcie dobrych praktyk projektowanie graficznego. Typografia, kolorystyka i kompozycja zawsze muszę zagrać na jednych
                        skrzypcach. Kocham rysować, ilustrować i znowu rysować! Co dzień i wszędzie i zawsze. Moim głównym nurtem jest komiks wszelkiego typu, ale nie zamykam się tylko na ten gatunek. Pasjonuję się brandingiem. Dziwne? Może, ale to niesamowita
                        dziedzina tworzenia trwałego wizeru nku od podszewki. No i mamy: Projektant, ilustrator, grafik.
                    </p>
                    <p class="same-paragraph">
                        No niestety nie ma takiego przymiotnika by móc jednym słowem określić to co robię. Projektuję strony internetowe - lubię to. Mam fioła na punkcie dobrych praktyk projektowanie graficznego. Typografia, kolorystyka i kompozycja zawsze muszę zagrać na jednych
                        skrzypcach. Kocham rysować, ilustrować i znowu rysować! Co dzień i wszędzie i zawsze. Moim głównym nurtem jest komiks wszelkiego typu, ale nie zamykam się tylko na ten gatunek. Pasjonuję się brandingiem. Dziwne? Może, ale to niesamowita
                        dziedzina tworzenia trwałego wizerunku od podszewki. No i mamy: Projektant, ilustrator, grafik.
                    </p>
                    <p class="same-paragraph">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam fermentum felis libero, sit amet luctus est tincidunt quis. Quisque imperdiet enim vel sagittis gravida. Duis luctus massa vel ultrices mollis. Sed dapibus
                        quam et venenatis interdum. Nam a cursus tortor, ac posuere mi. Mauris egestas placerat lacus vitae sagittis. Duis in feugiat lorem, non rhoncus purus.
                    </p>
                    <p class="same-paragraph">
                        Donec vestibulum arcu non nibh mollis lacinia porta non neque. Integer urna urna, mollis nec lorem nec, congue tincidunt urna. Morbi eleifend quam in tincidunt interdum. Nullam sit amet metus pulvinar, tincidunt turpis vitae, convallis ante. Nunc vehicula
                        tristique quam, sit amet tincidunt ex dignissim dignissim. Etiam blandit risus risus, quis fringilla ipsum gravida ac. Aenean porttitor malesuada egestas. Mauris sit amet magna lectus. Suspendisse suscipit orci id molestie aliquet.
                        Etiam vestibulum eleifend vehicula.
                    </p>
                </div>
            </div>
        </div>
    </article>

    <section class="article-gallery">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="article-gallery-box">
                        <a href="img/article-gallery.png" data-lightbox="article-gallery">
                            <img src="img/article-gallery.png" alt="article-img" class="same-img">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="article-gallery-box">
                        <a href="img/article-gallery.png" data-lightbox="article-gallery">
                            <img src="img/article-gallery.png" alt="article-img" class="same-img">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="article-gallery-box">
                        <a href="img/article-gallery.png" data-lightbox="article-gallery">
                            <img src="img/article-gallery.png" alt="article-img" class="same-img">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="article-gallery-box">
                        <a href="img/article-gallery.png" data-lightbox="article-gallery">
                            <img src="img/article-gallery.png" alt="article-img" class="same-img">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="article-gallery-box">
                        <a href="img/article-gallery.png" data-lightbox="article-gallery">
                            <img src="img/article-gallery.png" alt="article-img" class="same-img">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="article-gallery-box">
                        <a href="img/article-gallery.png" data-lightbox="article-gallery">
                            <img src="img/article-gallery.png" alt="article-img" class="same-img">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a href="#" class="button-href">
                        <div class="button">
                            Wróć do przeglądu
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>




    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-box">
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img1.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img2.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img3.png" alt="footer-img" class="footer-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
