<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paweł Błoński - Studio grafiki i ilustracji</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Caveat:700|Kalam:400,700|Roboto:400,400i,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<body>

    <nav class="nav-bar-wrapper">
        <div class="nav-bg">
            <div class="container navbar">
                <div class="row">
                    <div class="desktop-nav">
                        <div class="col-xs-9 col-md-4 col-lg-3 brand-box">
                            <a href="#"><img src="img/brand-logo.png" alt="brand-logo" class="brand-img img-responsive"></a>
                        </div>
                        <div class="col-xs-3 col-md-8 col-lg-9 burger-box">
                            <div id="js-burger" class="burger hidden-md hidden-lg">
                                <div class="burger-brick"></div>
                                <div class="burger-brick middle"></div>
                                <div class="burger-brick"></div>
                            </div>
                            <ul class="menu-ul">
                                <li class="menu-li"><a href="#" class="menu-li-href active">Ilustracje</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Branding</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Pracownia</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Projektownie stron</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Blog</a></li>
                                <li class="menu-li"><a href="#" class="menu-li-href">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-space">
        </div>
    </nav>





    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-box">
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img1.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img2.png" alt="footer-img" class="footer-img">
                        </div>
                        <div class="col-md-3 img-box">
                            <img src="img/footer-img3.png" alt="footer-img" class="footer-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
