<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pan Cacy</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300i,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

<nav class="navbar">
  <div class="content-wrapper">
    <ul id="menu-list" class="list">
      <li id="primary-item" class="list_item">
        <div class="box">
            <img src="images/menu-item-img.png" alt="navbar-icon" class="navbar-icon">
            <span class="m-typo m-typo_secondary">Sprzątanie</span>
        </div>
        </li>
      <li id="secondary-item" class="list_item">
        <div class="box">
            <img src="images/menu-item-img2.png" alt="navbar-icon" class="navbar-icon">
            <span class="m-typo m-typo_secondary">Odkurzanie</span>
        </div>
        </li>
      <li id="tertiary-item" class="list_item">
        <div class="box">
            <img src="images/menu-item-img3.png" alt="navbar-icon" class="navbar-icon">
            <span class="m-typo m-typo_secondary">Usługi dodatkowe</span>
        </div>
        </li>
      <li id="quaternary-item" class="list_item">
        <div class="box">
            <img src="images/menu-item-img4.png" alt="navbar-icon" class="navbar-icon">
            <span class="m-typo m-typo_secondary">Kontakt</span>
        </div>
        </li>
      <li class="list_item">
        <div class="box">
          <a href="tel://+48513301408" class="m-typo m-typo_secondary">
            <img src="images/menu-item-img5.png" alt="navbar-icon" class="navbar-icon">
            <span>tel. 513 301 408</span>
          </a>
        </div>
        </li>
    </ul>
    <a href="#">
        <img src="images/brand-logo.png" alt="brand-logo" class="brand-logo navbar-logo">
    </a>
    <div class="burger">
      <span class="burger_item"></span>
      <span class="burger_item"></span>
      <span class="burger_item"></span>
    </div>
  </div>
</nav>

<header class="header">
  <div class="content-wrapper">
    <div class="two-boxes">
      <div class="box">
        <img src="images/hero.png" alt="hero" class="hero">
      </div>
      <div class="box">
        <p class="m-typo m-typo_text">
          <span>Pan Cacy!</span> To młoda energiczna firma wyspecjalizowana
          w&nbspusługach porządkowych. Naszą pracę wykonujemy
          z&nbspnajwyższą starannością. Wierzymy, że zadowolenie
          naszych klientów to przepustka do dalszego rozwoju. <br>
          Stawiając na wysoką jakość korzystamy z nowoczesnego,
          specjalistycznego sprzętu renomowanej marki HYLA. <br>
          Zapraszamy.
        </p>
      </div>
    </div>
  </div>
</header>

<section class="post-wrapper content-wrapper clearfix">
  <div id="primary" class="post clearfix">
    <div class="post_head">
      <img src="images/post-img.png" alt="post-img" class="post-head-img">
      <div class="content">
        <h3 class="m-typo m-typo_primary">
          Sprzątanie
        </h3>
        <p class="m-typo m-typo_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nibh non metus hendrerit viverra facilisis cursus lorem. Maecenas in luctus libero. Nulla in mi erat. Donec ac metus est. Sed fringilla aliquam tristique. Mauris et lorem euismod, cursus erat at, venenatis dui. Nulla suscipit libero justo, eu commodo massa congue eget. In ante nunc, suscipit nec interdum vel, condimentum eu est. Nulla facilisi. Aenean sit amet
        </p>
      </div>
    </div>
    <div class="post_body">
      <div class="two-boxes">
        <div class="box">
          <h6 class="m-typo m-typo_secondary">
            sprzątanie mieszkań prywatnych
          </h6>
          <img src="images/post-body-img.png" alt="post-img" class="post-body-img">
          <p class="m-typo m-typo_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nibh non metus hendrerit viverra facilisis cursus lorem. Maecenas in luctus libero. Nulla in mi erat. Donec ac metus est. Sed fringilla aliquam tristique. Mauris et lorem euismod, cursus erat at, venenatis dui. Nulla suscipit libero justo, eu commodo massa congue eget. In ante nunc, suscipit nec interdum vel
        </div>
        <div class="box">
          <h6 class="m-typo m-typo_secondary">
            sprzątanie pomieszczeń biórowych
          </h6>
          <img src="images/post-body-img.png" alt="post-img" class="post-body-img">
          <p class="m-typo m-typo_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nibh non metus hendrerit viverra facilisis cursus lorem. Maecenas in luctus libero. Nulla in mi erat. Donec ac metus est. Sed fringilla aliquam tristique. Mauris et lorem euismod, cursus erat at, venenatis dui. Nulla suscipit libero justo, eu commodo massa congue eget. In ante nunc, suscipit nec interdum vel
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="secondary" class="post clearfix">
    <div class="post_head">
      <img src="images/post-img.png" alt="post-img" class="post-head-img">
      <div class="content">
        <h3 class="m-typo m-typo_primary">
          ODKURZANIE i PRANIE
        </h3>
        <p class="m-typo m-typo_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nibh non metus hendrerit viverra facilisis cursus lorem. Maecenas in luctus libero. Nulla in mi erat. Donec ac metus est. Sed fringilla aliquam tristique. Mauris et lorem euismod, cursus erat at, venenatis dui. Nulla suscipit libero justo, eu commodo massa congue eget. In ante nunc, suscipit nec interdum vel, condimentum eu est. Nulla facilisi. Aenean sit amet
        </p>
      </div>
    </div>
    <div class="post_body">
      <div class="two-boxes">
        <div class="box">
          <h6 class="m-typo m-typo_secondary">
            sprzątanie mieszkań prywatnych
          </h6>
          <img src="images/post-body-img.png" alt="post-img" class="post-body-img">
          <p class="m-typo m-typo_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nibh non metus hendrerit viverra facilisis cursus lorem. Maecenas in luctus libero. Nulla in mi erat. Donec ac metus est. Sed fringilla aliquam tristique. Mauris et lorem euismod, cursus erat at, venenatis dui. Nulla suscipit libero justo, eu commodo massa congue eget. In ante nunc, suscipit nec interdum vel
        </div>
        <div class="box">
          <h6 class="m-typo m-typo_secondary">
            sprzątanie pomieszczeń biórowych
          </h6>
          <img src="images/post-body-img.png" alt="post-img" class="post-body-img">
          <p class="m-typo m-typo_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nibh non metus hendrerit viverra facilisis cursus lorem. Maecenas in luctus libero. Nulla in mi erat. Donec ac metus est. Sed fringilla aliquam tristique. Mauris et lorem euismod, cursus erat at, venenatis dui. Nulla suscipit libero justo, eu commodo massa congue eget. In ante nunc, suscipit nec interdum vel
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="tertiary" class="post clearfix">
    <div class="post_head">
      <img src="images/post-img.png" alt="post-img" class="post-head-img">
      <div class="content">
        <h3 class="m-typo m-typo_primary">
          UsŁUGI DODATKOWE
        </h3>
        <p class="m-typo m-typo_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nibh non metus hendrerit viverra facilisis cursus lorem. Maecenas in luctus libero. Nulla in mi erat. Donec ac metus est. Sed fringilla aliquam tristique. Mauris et lorem euismod, cursus erat at, venenatis dui. Nulla suscipit libero justo, eu commodo massa congue eget. In ante nunc, suscipit nec interdum vel, condimentum eu est. Nulla facilisi. Aenean sit amet
        </p>
      </div>
    </div>
    <div class="post_body">
      <div class="two-boxes">
        <div class="box">
          <h6 class="m-typo m-typo_secondary">
            sprzątanie mieszkań prywatnych
          </h6>
          <img src="images/post-body-img.png" alt="post-img" class="post-body-img">
          <p class="m-typo m-typo_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nibh non metus hendrerit viverra facilisis cursus lorem. Maecenas in luctus libero. Nulla in mi erat. Donec ac metus est. Sed fringilla aliquam tristique. Mauris et lorem euismod, cursus erat at, venenatis dui. Nulla suscipit libero justo, eu commodo massa congue eget. In ante nunc, suscipit nec interdum vel
        </div>
        <div class="box">
          <h6 class="m-typo m-typo_secondary">
            sprzątanie pomieszczeń biórowych
          </h6>
          <img src="images/post-body-img.png" alt="post-img" class="post-body-img">
          <p class="m-typo m-typo_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nibh non metus hendrerit viverra facilisis cursus lorem. Maecenas in luctus libero. Nulla in mi erat. Donec ac metus est. Sed fringilla aliquam tristique. Mauris et lorem euismod, cursus erat at, venenatis dui. Nulla suscipit libero justo, eu commodo massa congue eget. In ante nunc, suscipit nec interdum vel
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer" class="footer">
  <div class="content-wrapper">
    <div class="col-3">
      <h6 class="m-typo m-typo_secondary">
        Kontakt
      </h6>
      <p class="m-typo m-typo_text">
        ABASTRAN SP.Z O. O. <br>
        ul. Dojazdowa 9, 43-100 Tychy <br>
        NIP: 6462933781, <br>
        REGON: 243540700 <br>
        biuro@abastran.com <br>
      </p>
      <a href="#">
        <img src="images/brand-logo.png" alt="brand-logo" class="brand-logo">
      </a>
    </div>
    <div class="col-3">
      <iframe
        frameborder="0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAX6EiPjXu9pN8IFDrlgKePS_KSiX-4040
          &q=Space+Needle,Seattle+WA" allowfullscreen>
      </iframe>
    </div>
    <div class="col-3">
      <iframe
        frameborder="0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAX6EiPjXu9pN8IFDrlgKePS_KSiX-4040
          &q=Space+Needle,Seattle+WA" allowfullscreen>
      </iframe>
    </div>
    <p class="m-typo m-typo_text author">projekt: PawelBlonski.pl</p>
  </div>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/app.js"></script>
  </body>
</html>
